/**
* Batch Class for Opportunity. This class will have logic for cloning of opportunity record if Record
* Type is Renewal on opportunity
* Modification Log    :
* ------------------------------------------------------------------------------------------------------
* Developer              User Story/Defect    Date             Description
* ------------------------------------------------------------------------------------------------------
* Shruti Gupta            US59903              06/12/2019       Added Code to Create New opportunity and
*                                                                update old opportunity
*
*Shruti Gupta             US63527              07/11/2019       Added for renewal opportunities fields
*                                                               auto population
*Shruti Gupta             US63931              07/26/2019       Added logic for copying products for
*                                                               renewal opprtunities
*Shruti Gupta             US68463              09/24/2019       Added logic for hypercare changes
*Shashank Agarwal         US78285              03/18/2020       Added logic BSI New Prospects
*/
global class BatchCreateOpportunityOnExpirationDate implements Database.Batchable<sObject>, Schedulable{
    String strQuery;
    String strAllFields;
    String CLASSNAME ='BatchCreateOpportunityOnExpirationDate';
    Renewal_Batch__c objRenewalBatch = Renewal_Batch__c.getOrgDefaults();
    Date dtFrom = objRenewalBatch.Last_Sucessful_Btach_Run__c;
    Date dtFromProspectDate = objRenewalBatch.Last_Prospect_Creation_Run__c;
    Date dtTo = System.today();
    Map<String, Schema.SObjectField> fields = Schema.getGlobalDescribe().get('Opportunity').getDescribe().fields.getMap();
    
    /**
* This method collect the batches of records or objects to be passed to execute
* @param Database.BatchableContext
* @return Database.QueryLocator record
*/
    global Database.QueryLocator start(Database.BatchableContext BC) {
        
        String strQuery = OpportunitySelector.getOpportunitiesForRenewal('Opportunity',dtFrom,dtTo,dtFromProspectDate);
        return Database.getQueryLocator(strQuery);
    }  //End  Method
    
    /**
* This method process each batch of records for the implementation logic
* @param Database.BatchableContext record
* @param List of Opportunity
* @return void
*/
    global void execute(Database.BatchableContext BC, List<Opportunity> scope) {
        String METHODNAME = 'execute';
        //Retrieving recordTypeId of Renewal Record Type
        Id recordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Renewal NA').getRecordTypeId();
        //Retrieve recordTypeId for New business
        Id recordTypeIdBSI = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('TRAV_New_Business_BSI').getRecordTypeId();
        //Retrieve recordTypeIdBI for New Business NA
        Id recordTypeIdBI = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName().get('TRAV_New_Business_NA').getRecordTypeId();
        //List of deferred opportunities to be inserted
        List<Opportunity> lstNewRenewalOpportunity = new List<Opportunity>();
        //List of old opportunities to be updated
        //List<Opportunity> lstOldOpportunity = new List<Opportunity>();
        //List of Opportunity Team Members
        List<OpportunityTeamMember> lstOpptyTeamMember = new List<OpportunityTeamMember>();
        //List of final Opportunity Team Members
        List<OpportunityTeamMember> lstOppTeamMembeCloned = new List<OpportunityTeamMember>();
        //Map of oppty Id's and team members
        Map<Id,List<OpportunityTeamMember>> mapOpptyTeamMem = new Map<Id,List<OpportunityTeamMember>>();

		//US78285
        //List of final Opportunity Team Members
        List<ContentDocumentLink> lstContentDocumentLinkCloned = new List<ContentDocumentLink>();
        //US78285
        //Map of oppty Id's and team members
        Map<Id,List<ContentDocumentLink>> mapContentDocumentLink = new Map<Id,List<ContentDocumentLink>>();

        //Map of oppty Id's and Opportunity Line Items
        Map<Id,List<OpportunityLineItem>> mapOpptyLineItem = new Map<Id,List<OpportunityLineItem>>();
        //Map of oppty Id's and List of contacts
        Map<Id,List<Contact>> mapOppIdListContacts = new Map<Id,List<Contact>>();
        //Map of opportunity id and TPA Contact
        Map<Id,List<OpportunityContactRole>> mapOppIdLstContact = new Map<Id,List<OpportunityContactRole>>();
        //Renewal Opportunity List
        List<Opportunity> lstRenewalOpp = new List<Opportunity>();
        //List of Entity Subcription
        List<EntitySubscription> lstEntitySubscription = new List<EntitySubscription>();
        //Set of Opportunity Id
        Set<Id> setOpportunityId = new Set<Id>();
        //List of OpportunityLineItems
        List<OpportunityLineItem> lstOppLineItem = new List<OpportunityLineItem>();
        //List of TPA Opportunity Contact Role
        List<OpportunityContactRole> lstOppContactRole = new List<OpportunityContactRole>();
        //List of Contact
        List<Contact> lstContact = new List<Contact>();
        //List of contacts to be cloned
        List<Contact> lstCon = new List<Contact>();
        //Set to store new renewal opportunities created list
        Set<Id> setRenewalOpptyId = new Set<Id>();
        //List of Opportunity Line Items for Cloning
        List<OpportunityLineItem> lstOppLineItemsCloned = new List<OpportunityLineItem>();
        //List of Followers for cloning
        List<EntitySubscription> lstFollowersCloned = new List<EntitySubscription>();
        //List of Opportunity Contact Role to be Cloned
        List<OpportunityContactRole> lstOppConRoleCloned = new List<OpportunityContactRole>();
        //Map to capture the agency Brick and Morta
        map<id,id> mapOpportuntiyTOAgency = new map<id,id>();
        //Boolean to check if this batch runs for renewal creation or prospect creation
        Boolean isRenewal;
        set<id> setofRenewalOpportunity = new set<id>();
        Map<id,boolean> mapOpprtuntiyTorenewal = new Map<id,boolean>();
        Set<String> setfieldNamesForCloning = new Set<String>();
        setfieldNamesForCloning.addAll(Constants.fieldNamesForCloning);
        Set<String> editableFields = new Set<String>();
        for(Schema.SObjectField fieldRef : fields.values()) {
            Schema.DescribeFieldResult fieldResult = fieldRef.getDescribe();
            if(fieldResult.isUpdateable()) {
                editableFields.add(fieldResult.getname());
            }
        }
        
        system.debug('scope>>>'+scope);
        //Iterating on List Opportunities
        Set<Id> settempOpportunityId = new Set<Id>();
        for (Opportunity objOpp : scope){
            settempOpportunityId.add(objOpp.ID);
        }
        List<Opportunity> newtempOpp = new List<Opportunity>();
        if(settempOpportunityId.size()>0){
            String opportunityQuery = OpportunitySelector.getOpptyForBatchCreateOpportunityOnExpitationDate(settempOpportunityId);
            newtempOpp = Database.query(opportunityQuery);
        }
        
        // for(Opportunity objOpp : scope){
        for(Opportunity objOpp : newtempOpp){
            system.debug('lineitem>>'+objOpp.OpportunityLineItems.size());
            system.debug('profile>>'+objOpp.Owner.Profile.Name);
            setOpportunityId.add(objOpp.ID);
            if( (Constants.BIPROFILES.Contains(objOpp.Owner.Profile.Name) &&
                 objOpp.OpportunityLineItems.size()>=1 && objOpp.StageName == Constants.WRITTENSTAGE &&
                 objOpp.TRAV_Renewal_Creation__c != null ) || (objOpp.TRAV_Defferal_Date__c != null && objOpp.StageName != Constants.WRITTENSTAGE ) ){
                     if(objOpp.TRAV_Renewal_Creation__c != null) {
                         isRenewal = true;
                         mapOpprtuntiyTorenewal.put(objOpp.id,true);
                         setofRenewalOpportunity.add(objOpp.ID);
                     }
                     if(objOpp.TRAV_Defferal_Date__c != null && objOpp.StageName != Constants.WRITTENSTAGE) {
                         isRenewal = false;
                         mapOpprtuntiyTorenewal.put(objOpp.id,false);
                     }
                     //US78285
                     if(!mapOpptyTeamMem.containsKey(objOpp.Id) ) {
                         mapOpptyTeamMem.put(objOpp.Id, objOpp.OpportunityTeamMembers);
                     }
                     //US78285
					 if(!mapContentDocumentLink.containsKey(objOpp.Id) && !isRenewal && objOpp.TRAV_Business_Unit__c != 'BI-NA') {
                         mapContentDocumentLink.put(objOpp.Id, objOpp.ContentDocumentLinks);
                     }

                     sObject objNewRenewalOpportunity = Schema.getGlobalDescribe().get('Opportunity').newSObject();
                     //Opportunity objOldOpportunity = new Opportunity();
                     if(string.isNotBlank(objOpp.TRAV_Agency_Broker__c))
                     {
                         mapOpportuntiyTOAgency.put(objOpp.id,objOpp.TRAV_Agency_Broker__c);
                     } //end if check agency broker blank

                     //US78285 --> Added condition to clone only for BI-NA
                     if(editableFields!=null && !editableFields.containsAll(setfieldNamesForCloning) && objOpp.TRAV_Business_Unit__c == 'BI-NA'){
                         for(String field : editableFields) {
                             if((Constants.OpportunityFieldForRenewalBatchQuery.contains(field)) && objOpp.get(field)!= null  )
                                 objNewRenewalOpportunity.put(field, objOpp.get(field));
                         }
                     }
                     //objNewRenewalOpportunity =objOpp.clone(false, false);
                     //
                     
                     objNewRenewalOpportunity.put('Name',objOpp.Name);
                     objNewRenewalOpportunity.put('closedate',system.today());
                     objNewRenewalOpportunity.put('StageName',Constants.PROSPECT);
                     objNewRenewalOpportunity.put('TRAV_External_Id__c',null);
                     objNewRenewalOpportunity.put('TRAV_BOR__c',null);
                     objNewRenewalOpportunity.put('Probability', 0);
                     objNewRenewalOpportunity.put('TRAV_Stewardship__c', null);
                     objNewRenewalOpportunity.put('TRAV_Close_Description__c', '');
                     objNewRenewalOpportunity.put('TRAV_CRM_Rating_Date_Time__c', null);
                     objNewRenewalOpportunity.put('TRAV_Previously_Held_Collateral__c', null);
                     objNewRenewalOpportunity.put('TRAV_Company_Type__c', null);
                     objNewRenewalOpportunity.put('TRAV_Deal_Type__c', null);
                     objNewRenewalOpportunity.put('TRAV_CRM_Ratings__c', '');
                     objNewRenewalOpportunity.put('TRAV_Retention__c', null);
                     objNewRenewalOpportunity.put('TRAV_Client_Since_Date__c',null);
                     objNewRenewalOpportunity.put('TRAV_Strength_Position__c',null);
                     objNewRenewalOpportunity.put('TRAV_Marketing_Conditions__c',null);
                     objNewRenewalOpportunity.put('TRAV_Prospect_Source__c',null);
                     objNewRenewalOpportunity.put('TRAV_Funnel_Scorecard__c', null);
                     objNewRenewalOpportunity.put('TRAV_Managed_Prospect__c', false);
                     objNewRenewalOpportunity.put('TRAV_CM_Claims__c', null);
                     objNewRenewalOpportunity.put('TRAV_Number_of_CB_Claims__c', null);
                     objNewRenewalOpportunity.put('TRAV_Total_Claim_Count__c', null);
                     objNewRenewalOpportunity.put('TRAV_Submission_Identifier__c', null);
                     //objNewRenewalOpportunity.TRAV_Bilingual_Workforce__c = false;
                     //objNewRenewalOpportunity.TRAV_RMIS_Account_Alias__c = '';
                     
                     objNewRenewalOpportunity.put('Id', Null);
                     system.debug('**IS RENEWAL VALUE**'+isRenewal);
                     //Added for US63527
                     if(objOpp.TRAV_Policy_Expiration_Date__c != NULL && isRenewal == true) {
                         objNewRenewalOpportunity.put('TRAV_Policy_Expiration_Date__c',objOpp.TRAV_Policy_Expiration_Date__c.addYears(1));
                         objNewRenewalOpportunity.put('TRAV_Policy_Effective_Date__c',objOpp.TRAV_Policy_Expiration_Date__c);
                         Date renewalDate = objOpp.TRAV_Policy_Expiration_Date__c.addYears(1);
                         objNewRenewalOpportunity.put('TRAV_Renewal_Creation__c',renewalDate.addDays(-150));
                     }
                     if(objOpp.TRAV_Prospect_Effective_Date__c != NULL && isRenewal == false) {
                         objNewRenewalOpportunity.put('TRAV_Policy_Expiration_Date__c',objOpp.TRAV_Prospect_Effective_Date__c.addYears(1));
                         objNewRenewalOpportunity.put('TRAV_Policy_Effective_Date__c',objOpp.TRAV_Prospect_Effective_Date__c);
                         Date renewalDate = objOpp.TRAV_Policy_Expiration_Date__c.addYears(1);
                         objNewRenewalOpportunity.put('TRAV_Renewal_Creation__c',renewalDate.addDays(-150));
                     }
                     //End of US63527
                     if(isRenewal){
                         objNewRenewalOpportunity.put('Type', Label.TRAV_Renewal_Opportunity);
                         objNewRenewalOpportunity.put('RecordTypeId', recordTypeId);
                         objNewRenewalOpportunity.put('TRAV_Renewal_Opportunity__c', objOpp.Id);
                         objNewRenewalOpportunity.put('TRAV_New_Prospect_Opportunity__c',null);
                         objNewRenewalOpportunity.put('TRAV_Deferred_From_Opportunity__c',null);
                         
                         if(objOpp.TRAV_Oppty_Customer_Tenure_Years__c != null)
                             objNewRenewalOpportunity.put('TRAV_Oppty_Customer_Tenure_Years__c',objOpp.TRAV_Oppty_Customer_Tenure_Years__c +1);
                     }
                     else{
                         if(objOpp.TRAV_Business_Unit__c == 'BI-NA'){
                             objNewRenewalOpportunity.put('Type', Constants.OPPTYRECORDTYPENEWBUSINESS);
                             objNewRenewalOpportunity.put('TRAV_Multi_Year_Indicator__c', false);
                             objNewRenewalOpportunity.put('TRAV_Policy_Effective_Date__c',objOpp.TRAV_Prospect_Effective_Date__c);
                             objNewRenewalOpportunity.put('TRAV_New_Prospect_Opportunity__c',objOpp.id);
                             objNewRenewalOpportunity.put('TRAV_Deal_Years__c',null);
                             objNewRenewalOpportunity.put('TRAV_Non_Renewal_Advisement_Indicator__c',false);
                             objNewRenewalOpportunity.put('TRAV_Deferred_From_Opportunity__c',objOpp.id);
                             objNewRenewalOpportunity.put('RecordTypeId', recordTypeIdBI);
                             objNewRenewalOpportunity.put('TRAV_Winning_New_Carrier__c',null);
                             objNewRenewalOpportunity.put('TRAV_Renewal_Opportunity__c', null);
                             objNewRenewalOpportunity.put('TRAV_Multi_Year_Deal_Indicator__c','');
                             objNewRenewalOpportunity.put('TRAV_Oppty_Customer_Tenure_Years__c',null);
                             objNewRenewalOpportunity.put('TRAV_Application_Recived_Date__c',null);
                             objNewRenewalOpportunity.put('TRAV_Quote_Need_by_Date__c',null);
                             objNewRenewalOpportunity.put('TRAV_Highest_Coverage_Limit__c', null);
                             objNewRenewalOpportunity.put('TRAV_Total_Employee_Count__c', null);
                             objNewRenewalOpportunity.put('TRAV_Distribution_Channel_Description__c', null);
                             objNewRenewalOpportunity.put('TRAV_Total_Assets__c',null);
                             objNewRenewalOpportunity.put('TRAV_Customer_Segment_Description__c', null);
                             objNewRenewalOpportunity.put('TRAV_Total_Revenue_Amount__c',null);
                             objNewRenewalOpportunity.put('TRAV_Customer_Sub_Segment_Description__c', null);
                             objNewRenewalOpportunity.put('TRAV_Rating_State_Code__c',null);
                             objNewRenewalOpportunity.put('TRAV_SAI__c',null);
                             objNewRenewalOpportunity.put('TRAV_Claim_Exists_Indicator__c',false);
                             objNewRenewalOpportunity.put('TRAV_Open_Claim_indicator__c',false);
                             objNewRenewalOpportunity.put('TRAV_Submission_Received_Date__c',null);
                             if((Constants.STAGESFORNEWPROPECTCREATION).containsIgnorecase(objOpp.StageName)){
                                 objNewRenewalOpportunity.put('TRAV_Managed_Prospect__c',true);
                                 
                             } //end of quote unsucessefull and lost check
                         }else{
                             objNewRenewalOpportunity.put('Name',objOpp.Name);
                             objNewRenewalOpportunity.put('TRAV_Deferred_From_Opportunity__c',objOpp.id);
                             objNewRenewalOpportunity.put('TRAV_New_Prospect_Opportunity__c',objOpp.id);
                             objNewRenewalOpportunity.put('RecordTypeId',recordTypeIdBSI);
                             objNewRenewalOpportunity.put('StageName',Constants.Prospect);
                             objNewRenewalOpportunity.put('TRAV_BU_Account_Name__c',objOpp.TRAV_BU_Account_Name__c);
                             objNewRenewalOpportunity.put('TRAV_BU_Account_Number__c',objOpp.TRAV_BU_Account_Number__c);
                             objNewRenewalOpportunity.put('AccountId',objOpp.AccountId);
                             objNewRenewalOpportunity.put('TRAV_DBA__c',objOpp.TRAV_DBA__c);
                             objNewRenewalOpportunity.put('TRAV_SIC_Code_SIC_Description__c',objOpp.TRAV_SIC_Code_SIC_Description__c);
                             objNewRenewalOpportunity.put('TRAV_File_Management_Description__c',objOpp.TRAV_File_Management_Description__c);
                             objNewRenewalOpportunity.put('OwnerId',objOpp.OwnerId);
                             objNewRenewalOpportunity.put('Type','New Business');
                             objNewRenewalOpportunity.put('TRAV_Business_Unit__c',objOpp.TRAV_Business_Unit__c);
                             objNewRenewalOpportunity.put('TRAV_Marketing_Conditions__c',objOpp.TRAV_Marketing_Conditions__c);
                             objNewRenewalOpportunity.put('TRAV_Agency_Broker__c',objOpp.TRAV_Agency_Broker__c);
                             objNewRenewalOpportunity.put('TRAV_NA_Producer_Code__c',objOpp.TRAV_NA_Producer_Code__c);
                             objNewRenewalOpportunity.put('TRAV_BAM_ID__c',objOpp.TRAV_BAM_ID__c);
                             objNewRenewalOpportunity.put('TRAV_Total_Employee_Count__c',objOpp.TRAV_Total_Employee_Count__c);
                             objNewRenewalOpportunity.put('TRAV_Total_Assets__c',objOpp.TRAV_Total_Assets__c);
                             objNewRenewalOpportunity.put('TRAV_Total_Revenue_Amount__c',objOpp.TRAV_Total_Revenue_Amount__c);
                             objNewRenewalOpportunity.put('TRAV_Rating_State_Code__c',objOpp.TRAV_Rating_State_Code__c);
                             objNewRenewalOpportunity.put('CloseDate',objOpp.CloseDate);
                             objNewRenewalOpportunity.put('TRAV_Highest_Coverage_Limit__c',objOpp.TRAV_Highest_Coverage_Limit__c);
                             objNewRenewalOpportunity.put('TRAV_Distribution_Channel_Description__c',objOpp.TRAV_Distribution_Channel_Description__c);
                             objNewRenewalOpportunity.put('TRAV_Customer_Segment_Description__c',objOpp.TRAV_Customer_Segment_Description__c);
                             objNewRenewalOpportunity.put('TRAV_Customer_Sub_Segment_Description__c',objOpp.TRAV_Customer_Sub_Segment_Description__c);
                             objNewRenewalOpportunity.put('TRAV_SAI__c',objOpp.TRAV_SAI__c);
                             objNewRenewalOpportunity.put('TRAV_Panel_Name__c',objOpp.TRAV_Panel_Name__c);
                             objNewRenewalOpportunity.put('TRAV_Product_Enterprise_Initiative__c',objOpp.TRAV_Product_Enterprise_Initiative__c);
                             objNewRenewalOpportunity.put('TRAV_Program_Business__c',objOpp.TRAV_Program_Business__c);
                             objNewRenewalOpportunity.put('TRAV_National_Programs__c',objOpp.TRAV_National_Programs__c);
                             objNewRenewalOpportunity.put('TRAV_Prospect_Source__c',objOpp.TRAV_Prospect_Source__c);
                             objNewRenewalOpportunity.put('TRAV_Market_Cap__c',objOpp.TRAV_Market_Cap__c);
                             objNewRenewalOpportunity.put('TRAV_Security_action_lawsuits_activity__c',objOpp.TRAV_Security_action_lawsuits_activity__c);
                             objNewRenewalOpportunity.put('TRAV_State_of_Incorporation__c',objOpp.TRAV_State_of_Incorporation__c);
                             objNewRenewalOpportunity.put('TRAV_State_of_Headquarters__c',objOpp.TRAV_State_of_Headquarters__c);
                             objNewRenewalOpportunity.put('TRAV_Link_to_google_or_yahoo_financials__c',objOpp.TRAV_Link_to_google_or_yahoo_financials__c);
                             objNewRenewalOpportunity.put('TRAV_Total_Plan_Assets__c',objOpp.TRAV_Total_Plan_Assets__c);
                             objNewRenewalOpportunity.put('TRAV_Date_of_most_recent_equity_offering__c',objOpp.TRAV_Date_of_most_recent_equity_offering__c);
                             objNewRenewalOpportunity.put('TRAV_COE_Need_By_Date__c',objOpp.TRAV_COE_Need_By_Date__c);
                             objNewRenewalOpportunity.put('TRAV_COE_Type__c',objOpp.TRAV_COE_Type__c);
                             objNewRenewalOpportunity.put('TRAV_Top_3_AOPs__c',objOpp.TRAV_Top_3_AOPs__c);
                             objNewRenewalOpportunity.put('TRAV_Total_Revenue_Amount__c',objOpp.TRAV_Total_Revenue_Amount__c);
                             objNewRenewalOpportunity.put('TRAV_Total_Employee_Count__c',objOpp.TRAV_Total_Employee_Count__c);
                             objNewRenewalOpportunity.put('TRAV_Number_Of_Attorneys__c',objOpp.TRAV_Number_Of_Attorneys__c);
                             if((Constants.STAGESFORNEWPROPECTCREATION).containsIgnorecase(objOpp.StageName))
                                 objNewRenewalOpportunity.put('TRAV_Managed_Prospect__c',true);
                         }
                     } //end else renewal check
                     
                     objNewRenewalOpportunity.put('TRAV_Defferal_Date__c', Null);
                     // objNewRenewalOpportunity.TRAV_Close_Reason__c = Null;
                     
                     //Added changes for Multi year deal indicator
                     if (objOpp.TRAV_Deal_Years__c != null && objOpp.TRAV_Multi_Year_Deal_Indicator__c!=null && isRenewal == true) {
                         List<String> lstRenewalCount = objOpp.TRAV_Multi_Year_Deal_Indicator__c.split('/');
                         Integer count = Integer.valueOf(lstRenewalCount[0]) + 1;
                         objNewRenewalOpportunity.put('TRAV_Multi_Year_Deal_Indicator__c', String.valueOf(count) + '/' + String.valueOf(Integer.valueOf(objOpp.TRAV_Deal_Years__c)));
                         if(count > objOpp.TRAV_Deal_Years__c){
                             objNewRenewalOpportunity.put('TRAV_Multi_Year_Deal_Indicator__c', '');
                             objNewRenewalOpportunity.put('TRAV_Deal_Years__c', null);
                         }
                     }
                     else if(objOpp.TRAV_Multi_Year_Indicator__c == false && isRenewal == true) {
                         objNewRenewalOpportunity.put('TRAV_Multi_Year_Deal_Indicator__c', '');
                     }
                     lstNewRenewalOpportunity.add((Opportunity)objNewRenewalOpportunity);
                     //objOldOpportunity = objOpp;
                     //lstOldOpportunity.add(objOldOpportunity);
                 }//End of if condition
        } //End  for loop
        
        try{
            lstOppLineItem = OpportunityLineItemSelector.getOppLineItem(setOpportunityId);
            lstOppContactRole = OpportunityContactRoleSelector.getContact(setOpportunityId);
            lstEntitySubscription = EntitySubscriptionSelector.getFollowers(setOpportunityId);
            TRAV_Carrier__c objCarrier = CarrierSelector.getCarrier();
            
            if(setOpportunityId != null && lstOppLineItem != null) {
                for(Id oppId : setOpportunityId) {
                    for(OpportunityLineItem oLineItem : lstOppLineItem) {
                        if(oppId == oLineItem.OpportunityId && mapOpprtuntiyTorenewal.containsKey(oppId) && ((  !mapOpprtuntiyTorenewal.get(oppId)
                                                                                                              && oLineItem.TRAV_Stage__c != Constants.WRITTENSTAGE) ||
                                                                                                             (oLineItem.TRAV_Stage__c == Constants.WRITTENSTAGE &&
                                                                                                              oLineItem.TRAV_Program_Type__c != Constants.PricingType && mapOpprtuntiyTorenewal.get(oppId))) ) {
                                                                                                                  //List of OpportunityLineItems for map
                                                                                                                  List<OpportunityLineItem> lstOppLineItemForMap = new List<OpportunityLineItem>();
                                                                                                                  if(mapOpptyLineItem.get(oppId) != Null)
                                                                                                                      lstOppLineItemForMap = mapOpptyLineItem.get(oppId);
                                                                                                                  lstOppLineItemForMap.add(oLineItem);
                                                                                                                  mapOpptyLineItem.put(oppId,lstOppLineItemForMap);
                                                                                                              }
                    }
                }
            }
            //Setting map for OpportunityContactRole
            if(setOpportunityId != null && lstOppContactRole != null) {
                for(Id opportunityId : setOpportunityId) {
                    for(OpportunityContactRole objOppConRole : lstOppContactRole) {
                        if(opportunityId == objOppConRole.OpportunityId) {
                            //List of OpportunityContactRole for map
                            List<OpportunityContactRole> lstOppContact = new List<OpportunityContactRole>();
                            if(mapOppIdLstContact.get(opportunityId)!=Null)
                                lstOppContact = mapOppIdLstContact.get(opportunityId);
                            lstOppContact.add(objOppConRole);
                            mapOppIdLstContact.put(opportunityId,lstOppContact);
                        }
                    }
                }
            }
            system.debug('lstNewRenewalOpportunitylstNewRenewalOpportunity>'+lstNewRenewalOpportunity);
            //  Null Check for lstNewRenewalOpportunity
            if( !lstNewRenewalOpportunity.isEmpty()) {
                //Inserting New Deferred Opportunities
                Database.SaveResult[] lstSaveResultForInsert = Database.Insert(lstNewRenewalOpportunity, false);
                ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForInsert);
                //Loop to retrieve deferred from opportunity value from list of inserted renewal opportunities
                for(Database.SaveResult objOppResult : lstSaveResultForInsert) {
                    setRenewalOpptyId.add(objOppResult.getId());
                }
                system.debug('lstNewRenewalOpportunity>>>>line302'+lstNewRenewalOpportunity[0].Id );
                system.debug('lstNewRenewalOpportunity>>>>line303'+lstNewRenewalOpportunity[0].TRAV_Renewal_Opportunity__c );
                // lstRenewalOpp = OpportunitySelector.getRenewalOpportunities(setRenewalOpptyId);
                List<OpportunityContactRole> lstOpporutnityContactRole =[select id  from
                                                                         OpportunityContactRole where Opportunityid in:setRenewalOpptyId];
                database.delete(lstOpporutnityContactRole, false);

                for(Opportunity objOpptyResult : lstNewRenewalOpportunity) {
					//Loop to clone opportunity team members
                    if(lstNewRenewalOpportunity != null && mapOpptyTeamMem.containsKey(objOpptyResult.TRAV_Renewal_Opportunity__c)) {
                        for(OpportunityTeamMember oppTeamMember : mapOpptyTeamMem.get(objOpptyResult.TRAV_Renewal_Opportunity__c)) {
                            OpportunityTeamMember objOppTeamMember = new OpportunityTeamMember();
                            objOppTeamMember = oppTeamMember.clone(true,false);
                            objOppTeamMember.Id = Null;
                            objOppTeamMember.OpportunityId = objOpptyResult.Id;
                            if(setofRenewalOpportunity.contains(objOpptyResult.Id)){
                                lstOppTeamMembeCloned.add(objOppTeamMember);
                            }
                        }
                    }else if(lstNewRenewalOpportunity != null && mapOpptyTeamMem.containsKey(objOpptyResult.TRAV_Deferred_From_Opportunity__c)) {
                        //US78285
                        for(OpportunityTeamMember oppTeamMember : mapOpptyTeamMem.get(objOpptyResult.TRAV_Deferred_From_Opportunity__c)) {
                            OpportunityTeamMember objOppTeamMember = new OpportunityTeamMember();
                            objOppTeamMember = oppTeamMember.clone(true,false);
                            objOppTeamMember.Id = Null;
                            objOppTeamMember.OpportunityId = objOpptyResult.Id;
                            lstOppTeamMembeCloned.add(objOppTeamMember);


                        }
                    }
                    //Loop to iterate over entity subscription for copying followers
                    if(lstNewRenewalOpportunity != null && lstEntitySubscription!= null) {
                        for(EntitySubscription objEntitySubscription : lstEntitySubscription) {
                            if((objEntitySubscription.ParentId == objOpptyResult.TRAV_Renewal_Opportunity__c) ||(objEntitySubscription.ParentId == objOpptyResult.TRAV_Deferred_From_Opportunity__c)){
                                EntitySubscription objEntity = new EntitySubscription();
                                objEntity.SubscriberId = objEntitySubscription.SubscriberId;
                                objEntity.ParentId = objOpptyResult.Id;
                                lstFollowersCloned.add(objEntity);
                            }
                        }
                    }
                    //Loop to add Files to cloned Opportunities
                    //US78285
                    if(lstNewRenewalOpportunity != null && mapContentDocumentLink.containsKey(objOpptyResult.TRAV_Deferred_From_Opportunity__c)) {
                        for(ContentDocumentLink objContentDocumentLink : mapContentDocumentLink.get(objOpptyResult.TRAV_Deferred_From_Opportunity__c)) {
                            ContentDocumentLink objClonedFileAttchment = objContentDocumentLink.clone(false,false,false,false);
                    		objClonedFileAttchment.LinkedEntityId = objOpptyResult.Id;
                    		lstContentDocumentLinkCloned.add(objClonedFileAttchment);
                        }
                    }
                    //Loop to check for Cloned Opportunity Contact Role and Add them to Renewal Opportunity
                    if(lstNewRenewalOpportunity != null && mapOppIdLstContact.containsKey(objOpptyResult.TRAV_Renewal_Opportunity__c)) {
                        for(OpportunityContactRole objOppContactRole : mapOppIdLstContact.get(objOpptyResult.TRAV_Renewal_Opportunity__c)) {
                            OpportunityContactRole objOppCon = new OpportunityContactRole();
                            
                            // objOppCon =  objOppContactRole.clone(false,false);
                            objOppCon.OpportunityId = objOpptyResult.Id;
                            objOppCon.ContactId = objOppContactRole.ContactId;
                            objOppCon.Role = objOppContactRole.Role;
                            objOppCon.IsPrimary =  objOppContactRole.IsPrimary;
                            lstOppConRoleCloned.add(objOppCon);
                        }
                    }
                    else if(lstNewRenewalOpportunity != null && mapOppIdLstContact.containsKey(objOpptyResult.TRAV_Deferred_From_Opportunity__c)) {
                        for(OpportunityContactRole objOppContactRole : mapOppIdLstContact.get(objOpptyResult.TRAV_Deferred_From_Opportunity__c)) {
                            OpportunityContactRole objOppCon = new OpportunityContactRole();
                            
                            // objOppCon =  objOppContactRole.clone(false,false);
                            objOppCon.OpportunityId = objOpptyResult.Id;
                            objOppCon.ContactId = objOppContactRole.ContactId;
                            objOppCon.Role = objOppContactRole.Role;
                            objOppCon.IsPrimary =  objOppContactRole.IsPrimary;
                            lstOppConRoleCloned.add(objOppCon);
                        }
                    }
                    //Loop to check for Cloned Product and Add them to Renewal Opportunity
                    if(lstNewRenewalOpportunity != null && mapOpptyLineItem.keySet().size() > 0) {
                        String strOppKeyId;
                        if(objOpptyResult.TRAV_Renewal_Opportunity__c != null && mapOpptyLineItem.containsKey(objOpptyResult.TRAV_Renewal_Opportunity__c)) {
                            strOppKeyId = objOpptyResult.TRAV_Renewal_Opportunity__c;
                        }
                        if(objOpptyResult.TRAV_Deferred_From_Opportunity__c != null && mapOpptyLineItem.containsKey(objOpptyResult.TRAV_Deferred_From_Opportunity__c)) {
                            strOppKeyId = objOpptyResult.TRAV_Deferred_From_Opportunity__c;
                        }
                        if(strOppKeyId!=null && mapOpptyLineItem.get(strOppKeyId) !=null){
                            for(OpportunityLineItem oppLineItem : mapOpptyLineItem.get(strOppKeyId)) {
                                if((oppLineItem.TRAV_Stage__c == Constants.WRITTENSTAGE && oppLineItem.TRAV_Program_Type__c != Constants.PricingType
                                    && objOpptyResult.TRAV_Renewal_Opportunity__c != null) ||objOpptyResult.TRAV_Deferred_From_Opportunity__c != null)
                                {
                                    OpportunityLineItem objOppLineItem = new OpportunityLineItem();
                                    objOppLineItem =  oppLineItem.clone(false,false);
                                    objOppLineItem.OpportunityId = objOpptyResult.Id;
                                    if(mapOpportuntiyTOAgency.containsKey(oppLineItem.OpportunityId)){
                                        objOppLineItem.TRAV_Incumbent_Agency_Broker__c = mapOpportuntiyTOAgency.get(oppLineItem.OpportunityId);
                                    }
                                    if(oppLineItem.TRAV_Pricing_Type__c!=null)
                                        objOppLineItem.TRAV_Incumbent_Pricing_Type__c = oppLineItem.TRAV_Pricing_Type__c;
                                    if(oppLineItem.TRAV_Program_Type__c!=null)
                                        objOppLineItem.TRAV_Incumbent_Program_Type__c = oppLineItem.TRAV_Program_Type__c;
                                    if(oppLineItem.TRAV_Assigned_TPA__c!=null)
                                        objOppLineItem.TRAV_Incumbent_TPA__c = oppLineItem.TRAV_Assigned_TPA__c;
                                    objOppLineItem.TRAV_Competing_Agency_Broker__c = null;
                                    objOppLineItem.TRAV_Closed_Date__c = null;
                                    objOppLineItem.TRAV_Closed_Reason__c = null;
                                    objOppLineItem.TRAV_External_Id__c = null;
                                    objOppLineItem.TRAV_Closed_Sub_Reason__c = null;
                                    objOppLineItem.TRAV_Comments__c = '';
                                    objOppLineItem.TRAV_Stage__c = '';
                                    //if(objOpptyResult.TRAV_Agency_Broker__c!=null)
                                    //objOppLineItem.TRAV_Incumbent_Agency_Broker__c = objOpptyResult.TRAV_Agency_Broker__c;
                                    //if(oppLineItem.TRAV_Product_Winning_New_Carrier__c != NULL)  // Added by Mohit Mendiratta to fix Products not getting copied over to Renewal Opp
                                    //objOppLineItem.TRAV_Incumbent_Insurance_Carrier_Name__c = oppLineItem.TRAV_Product_Winning_New_Carrier__c;
                                    objOppLineItem.TRAV_Incumbent_Insurance_Carrier_Name__c = objCarrier.Id;
                                    objOppLineItem.TotalPrice = null;
                                    if(oppLineItem.TRAV_Winning_TPA__c!=null &&
                                       (oppLineItem.TRAV_Program_Type__c =='Unbundled'||oppLineItem.TRAV_Program_Type__c =='Service Only Customer'||
                                        oppLineItem.TRAV_Program_Type__c =='Open Inventory'||oppLineItem.TRAV_Program_Type__c =='Service Only Carrier')){
                                            objOppLineItem.TRAV_Winning_TPA__c = oppLineItem.TRAV_Winning_TPA__c;
                                        }
                                    lstOppLineItemsCloned.add(objOppLineItem);
                                }
                            }
                        }
                    }
                }
                system.debug('step 2>>'+Limits.getQueries());
                ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForInsert);
                //Updating Old Deferred Opportunities
                

                //Database.SaveResult[] lstSaveResultForUpdate = Database.update(lstOldOpportunity, false);
                //ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForUpdate);
                //system.debug('lstSaveResultForUpdate>'+lstSaveResultForUpdate);

                //inserting cloned team members for renewal opportunity
                Database.SaveResult[] lstSaveResultForOpptyTeamMem = Database.insert(lstOppTeamMembeCloned, false);
                System.debug(lstSaveResultForOpptyTeamMem);
                ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForOpptyTeamMem);
                //inserting cloned products for renewal opportunity
                Database.SaveResult[] lstSaveResultForOpptyProds = Database.insert(lstOppLineItemsCloned, false);
                ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForOpptyProds);
                //inserting cloned opportunity contact role for renewal opportunity
                
                Database.SaveResult[] lstSaveResultForOpptyContactRole = Database.insert(lstOppConRoleCloned, false);
                ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForOpptyContactRole);
                //inserting cloned Entity Subscription for renewal opportunity
                Database.SaveResult[] lstSaveResultForFollowers = Database.insert(lstFollowersCloned, false);
                ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForFollowers);
                //US78285
                //inserting cloned File Attachments
                Database.SaveResult[] lstSaveResultForContentDocumentLink = Database.insert(lstContentDocumentLinkCloned, false);
                System.debug(lstSaveResultForContentDocumentLink);
                ExceptionUtility.logDMLError(CLASSNAME, METHODNAME, lstSaveResultForContentDocumentLink);

                if(Test.isRunningTest()){
                    throw new QueryException();
                }
            }//End  if
        }catch(exception objExp) {
            ExceptionUtility.logApexException(CLASSNAME, METHODNAME, objExp, null);
        } //End  catch
    } // End  Method
    
    /**
* This method execute any post-processing operations test
* @param Database.BatchableContext record
* @return void
*/
    global void finish(Database.BatchableContext BC) {
        if(Renewal_Batch__c.getOrgDefaults().id != null){
            Renewal_Batch__c objRenewalBatch = Renewal_Batch__c.getOrgDefaults();
            objRenewalBatch.Last_Sucessful_Btach_Run__c = dtTo;
            objRenewalBatch.Last_Prospect_Creation_Run__c = dtTo;
            update objRenewalBatch;
        }
    }
    
    /**
* This method execute this batch class when scheduled
* @param SchedulableContext record
* @return void
*/
    global void execute(SchedulableContext schCon){
        BatchCreateOpportunityOnExpirationDate batchObj  = new BatchCreateOpportunityOnExpirationDate();
        Database.executebatch(batchObj);
    }//End Method
}
