/**
* Contains all constants that need to be available at global level.
*
* Modification Log    :
* -----------------------------------------------------------------------------------------------------------
* Developer     User Story/Defect   Date        Description
* -----------------------------------------------------------------------------------------------------------
* Isha Shukla       US59898             05/30/2019  Added variables EDIT and OPPORTUNITYSERVICE
* Isha Shukla       US60806         06/03/2019  Added variable ACCOUNTEXECUTIVE and OPPORTUNITYTEAMMEMBERSERVICE
* Isha Shukla       US62980         06/28/2019  Added SEMICOLON variable
* Erec Lawrie       US62419         06/28/2019  Added constants for carrier types
* Bhanu Reddy       US62952         07/01/2019  Added the sperator COMMA and record types for agency
* Shruti Gupta      US62950         07/19/2019  Added profile constant
* Isha Shukla       US63800         22/08/2019  Added wrapper action constants
*/
public class Constants {
    /**************Other String*********/
    public static final String PRODUCT = 'Product';
    public static final String NAMD = 'NA MD';
    public static final String BSIMD = 'BSI MD';
    public static final String NAMAE = 'NA MAE';
    public static final String BSIMAE = 'BSI MAE';
    public static final String FIELDNAMEFORHISTORY = 'StageName';
    public static final String MANAGINGACCOUNTEXECUTIVE = 'Managing Account Executive';
    public static final String EDIT = 'Edit';
    public static final String OPPORTUNITYSERVICE = 'OpportunityService';
    public static final String OPPORTUNITYTEAMMEMBERSERVICE = 'OpportunityTeamMemberService';
    public static final String OPPORTUNITYLINEITEMSERVICE = 'OpportunityLineItemService';
    public static final String SERVICEPARTNERREQUESTSERVICE = 'ServicePartnerRequestService';
    public static final String OPPORTUNITYCONTACTROLESERVICE = 'OpportunityContactRoleService';
    public static final String ACCOUNTEXECUTIVE = 'Account Executive';
    public static final String UNDERWRITER = 'Underwriter';
    //public static final String MANAGINGDIRECTOR = 'Managing Director';
    public static final String COLLATERALANALYST = 'Collateral Analyst';
    public static final String PRODUCTIONANALYST = 'Production Analyst';
    public static final string COMMA=',';
    public static final String SEMICOLON = ';';
    public static final String DigitizationTaskSubject = 'Service Partner Request';
    public static final String OpportunityObject = 'Opportunity';
    public static final Set<String> EventTypeStewardship = new Set<String>{'Stewardship','Pre-Stewardship'};
    public static final String EventTypeLyncEvent = 'External';
    public static final String StewardshipEventSubject = 'Stewardship Delivery Meeting';
    public static final String ErrorForNonApprovedTPA = 'Update an approved ‘Assigned TPA’ account to move the Opportunity to the Bound or Written stage.';
    public static final String ErrorForNoWinningTPA = 'Winning TPA is required on Opportunity Products with a program type = Unbundled, Open Inventory, Service Only Carrier, or Service Only Customer';
    public static final String InternalAccountName = 'Travelers Internal Account';
    public static final String LICENSEDCONTACTRECORDTYPE = 'Agency Location Licensed Contact';
    public static final String NONLICENSEDCONTACTRECTYPE = 'Agency Location Non-Licensed Contact';
     public static final String CUSTOMERCONTACT = 'Customer Contact';
    public static final String TRAVELERSCONTACTRECORDTYPE = 'Travelers Contact';
    public static final Set<String> setLineItemProgramTypeForAssignedTPA = new Set<String>{'Unbundled','Open Inventory','Service Only Carrier','Service Only Customer'};
    public static final String ErrorForProductsOnSubmissionStage = 'Once an Opportunity is past the Prospect stage, all updates to Products should be made in Polaris.';
    public static final String ErrorForAgencyLocationContactOnSubmissionStage = 'Once an Opportunity is past the Prospect stage, all updates to Agency Location Contacts should be made in Polaris.';
    //public static final String buError = 'Updates to this Opportunity must be made by a user from the respective Business Unit';
    /**************Wrapper Action constants******** */
    public static final String STRDELETE = 'Delete';
    public static final String STRINSERT = 'Insert';
    public static final String NOACTION = 'NA';
    public static final String STRUPDATE = 'Update';
    public static final String TPARcordType = 'TRAV_TPA';
    public static final String CustomerRecordType = 'Customer_Contact';
    public static final String agencyLicensedRecordType = 'TRAV_Agency_Licensed_Contact';
    public static final String agencyNonLicensedRecordType = 'TRAV_Agency_Non_Licensed_Contact';

    /**************Opportunity Stages******** */
    public static final String PROSPECT = 'Prospect';
    public static final String SUBMISSION = 'Submission';
    public static final String QUOTEUNSUCCESSFULL = 'Quote Unsuccessful';
    public static final String UNDERREVIEW = 'Under Review';
    public static final String STAGELOST = 'Lost';
    public static final String PROPOSEANDSELL = 'Propose';
    public static final String BOUND = 'Bound';
    public static final String CLOSEDWON = 'Written';
    public static final String DECLINED = 'Declined';
    public static final String WIPEOUT= 'Wipeout';
    public static final string UNDERWRITERANDPROICE = 'Underwrite & Price';
    public static final String QUOTEUNSUCCESSFUL = 'Quote Unsuccessful';
    public static final Set<String> setWithoutProdReasonStages = new Set<String>{'Under Review','Deferred','Out of Appetite'};
    public static final String CLOSEDLOST = 'Quote Unsuccessful, Declined';
    public static final String TEAMMEMROLE = '\''+'Account Executive'+'\''+','+'\''+ 'Managing Director'+'\''+','+'\''+ 'Underwriter';
    public static final String MANAGINGDIRECTOR = 'Managing Director';
    public static final String CLOSEDDEFERRED = 'Deferred';
    public static final String LOSTTOCOMPETITION = 'Lost to Competition';
    public static final String DIDNOTACQUIRE = 'Did Not Acquire';
    public static final String OPPTYRECORDTYPENEWBUSINESS = 'New Business';
    public static final String OPPTYRECORDTYPENEWBUSINESSNA = 'New Business NA';
    public static final String OPPTYRECORDTYPENEWBUSINESSEXTERNAL = 'New Business External';
    public static final string OPPTYRENEWALRECORDTYPE = 'Renewal';
    public static final string OPPTYRENEWALRECORDTYPENA = 'Renewal NA';
    public static final string OPPTYRENEWALRECORDTYPEEXTERNAL = 'Renewal External';
    public static final String BOUNDANDCLOSEDSTAGES = 'Bound,Written';
    public static final String WRITTENSTAGE = 'Written';
    public static final String RENEWALNARECTYPE = 'TRAV_Renewal_NA';
    public static final String NBNARECTYPE = 'TRAV_New_Business_NA';
    public static final String RENEWALBSIRECTYPE = 'TRAV_Renewal_BSI';
    public static final String NBBSIRECTYPE = 'TRAV_New_Business_BSI';
    public static final String POLICYCHANGEBSIRECTYPE = 'Policy_Change';
    public static final string STAGESFORNEWPROPECTCREATION = 'Quote Unsuccessful;Lost';
    public static final String STAGESFORPROSPECTANDRENEWAL = '\''+'Out of Appetite'+'\''+','+'\''+'Written'+'\''+','+'\''+'Deferred'+'\''+','+'\''+'Declined'+'\''+','+'\''+'Lost'+'\''+','+'\''+'Quote Unsuccessful'+'\'';
    public static final String SELECTEDCLOSEDSTAGES = 'Quote Unsuccessful;Declined;Lost;Deferred';//Added for US67760
    public static final String NACLOSEDSTAGES = 'Quote Unsuccessful;Declined;Lost;Deferred;Out of Appetite';//Added for US67760
    public static final String ALLCLOSEDANDBOUND = 'Bound;Written;Declined;Quote Unsuccessful;Deferred;Out of Appetite;Lost;Lost to Competition;Not Purchased;Received From Other Agent';//Added for US69459
    public static final String INITIALSTAGENAMES = 'Under Review;Underwrite & Price;Propose;Submission';
    public static final String OUTOFAPPETITE = 'Out of Appetite';//added for US69890
    public static final String NOTINTERESTED = 'Not Interested';//aded for US69890
    public static final String RECEIVEDFROMAGENT = 'Received From Other Agent';
    /**************Opportunity Team Member Roles for Stewardship Meeting******** */

    public static final Set<String> setOpportunityTeamMemberforStewardshipMeeting = new Set<String>{'Account Manager','Claim Account Executive','RMIS Manager','RMIS Information Account Executive', 'Risk Control'};
        public static final Set<String> setOpportunityTeamMemberforUpdate = new Set<String>{'Approver','URC Approver'};
            /**************Opportunity BU******** */
            public static boolean ErrorCheckForPotentialPremium = true;

    /**************Opportunity BU******** */
    public static final String BI = 'BI';
    public static final String BI_NA = 'BI-NA';
    public static final String BSI_FI = 'BSI-FI';
    public static final String BSI_PCL = 'BSI-PCL';
    public static final String BSI_PNP = 'BSI-PNP';
    public static final String BSI_PL = 'BSI-PL';
    public static final Set<String> setOpportunityBSIBU = new Set<String>{'BSI-FI','BSI-PNP','BSI-PCL','BSI-PL'};

        /**************PROFILE NAMES******** */
        public static final String BSIPROFILES = 'BSI - Financial Institutions,BSI - Professional Liability,'+
        'BSI - Public Company Liability,'+
        'BSI - Private Non Profit,BSI - Support,System Administrator';
    public static final String BSIONLYPROFILES = 'BSI - Financial Institutions,BSI - Professional Liability,'+
        'BSI - Public Company Liability,'+
        'BSI - Private Non Profit,BSI - Support,BSI - Executive';
    public static final String BIPROFILES = 'BI - National Accounts,BI - Support,System Administrator';
    public static final String BIANDBSIPROFILES = 'BI - National Accounts,BSI - Financial Institutions,'+
        'System Administrator,BSI - Private Non Profit,BSI - Professional Liability,BSI - Public Company Liability';
    public static final String BINationalAccount = 'BI - National Accounts';
    public static final String BISUPPORT = 'BI - Support';
    public static final String BIBSIPROFILES = 'BI - National Accounts,BI - Support,BSI - Financial Institutions,BSI - Professional Liability,'+
        'BSI - Public Company Liability,'+
        'BSI - Private Non Profit,BSI - Support';
    public static final String SystemAdministrator = 'System Administrator';
     public static final String AdminAndIntegrationProfiles = 'System Administrator;Data Integration';
    public static final String BICONTACTROLEPICKLIST = 'Economic,User,Technical,Coach,Claim Advocate,Other';
    public static final String BSICONTACTROLEPICKLIST = 'CSR,Acct Rep,Principal';

    /**************Days Constants******** */
    public static final Integer ONEWEEK = 7;
    public static final Integer TWOWEEKS = 14;
    public static final Integer ONEMONTH = 30;
    public static final Integer ONEDAY = 1;

    /**************Pattern Constants******** */
    public static final String GLOBALPATTERN = '(\\{[a-zA-Z0-9]{15}\\}|\\{[a-zA-Z0-9]{18}\\})|(<[a-zA-Z]*>)|(</[a-zA-Z]*>)|(\\{img:(069[a-zA-Z0-9]{12,15})(:[\\s\\S]*?)?\\})';

    public static List<OpportunityTeamMember> lstFinalTeamMember = new List<OpportunityTeamMember> ();
    /**************Picklist values*********/
    public static final String strOpportunityFieldsToBeCloned = 'CloseDate,Name,TRAV_BU_Account_Name__c, AccountId,TRAV_DBA__c,TRAV_BU_Account_Number__c,TRAV_SIC_Code_SIC_Description__c,TRAV_File_Management_Description__c,OwnerId,Type,TRAV_Business_Unit__c,TRAV_Marketing_Conditions__c,TRAV_Agency_Broker__c,'+
       'TRAV_NA_Producer_Code__c,TRAV_BAM_ID__c,TRAV_Total_Employee_Count__c,TRAV_Total_Assets__c,TRAV_Total_Revenue_Amount__c,TRAV_Rating_State_Code__c,TRAV_Submission_Premium__c,TRAV_Highest_Coverage_Limit__c,TRAV_Distribution_Channel_Description__c,TRAV_Customer_Segment_Description__c,TRAV_Customer_Sub_Segment_Description__c,'+
       'TRAV_SAI__c,TRAV_Panel_Name__c,TRAV_Product_Enterprise_Initiative__c,TRAV_Program_Business__c,TRAV_National_Programs__c, TRAV_Prospect_Source__c,TRAV_Market_Cap__c,TRAV_Security_action_lawsuits_activity__c,TRAV_State_of_Incorporation__c,TRAV_State_of_Headquarters__c,TRAV_Link_to_google_or_yahoo_financials__c,'+
       'TRAV_Total_Plan_Assets__c,TRAV_Date_of_most_recent_equity_offering__c,TRAV_COE_Need_By_Date__c,TRAV_COE_Type__c,TRAV_Top_3_AOPs__c,TRAV_Number_Of_Attorneys__c';
    public static final List<String> GenericReasonList = new List<String>{'Claim Service','Collateral','Coverage','Pricing','Program Structure'};
        public static final List<String> WonReasonList = new List<String>{'','Risk Control', 'RMIS'};
            public static final List<String> BNDwonReasonList = new List<String>{'Risk Control', 'RMIS'};
                public static final List<String> DeclinedReasonList = new List<String>{'Account Acquired','Broker Change','Exposure', 'Financial Rating','Incumbent Relationship','Insufficient Information',
                    'Insufficient Time','Loss Experience','Non-Approved TPA','Program - Guar. Cost',
                    'Risk Control'};
                        public static final List<String> LNSList = new List<String>{'Risk Control','Program - Guar. Cost',
                            'Merged or Acquired','Broker Change','Exposure', 'Financial Rating', 'Relationship','Insufficient Information',
                            'Insufficient Time', 'Loss Experience','Non-Approved TPA'};
                                public static final List<String> QuoteUnSucReasonList = new List<String>{'Merged or Acquired', 'RMIS','Program - Guar. Cost',
                                    'Broker Change','Inertia','LP&E','Other' };
                                        public static final List<String> CoverageSubReasonList = new List<String>{'Discrimination', 'E&O', 'Per Location', 'Pollution', 'Other'};
                                            public static final List<String> PriceSubReasonList = new List<String>{'10% to 20%', 'Over 20%', 'Under 10%', 'Unknown'};

                                                public static final String COMPETINGCARRIER = 'Competing';
    public static final String INCUMBENTCARRIER = 'Incumbent';
    public static final String UnknownCarrierExternalId = 'UNKNOWN';
    public static final String LINENOTSELECTED = 'Line Not Selected';

    /**********Type value of Opportunity to Renewal**********/
    public static final String TypeRenewal = 'Renewal';

    /**********Pricing Type Value****************************/
    public static final String PricingType = 'Open Inventory';


    /**************Notification framework Constants******** */

    /**************Task Constants******** */
    public static final String NEWSTATUS = 'New';

    /**************Chatter Constants******** */
    public static final String BLANKSPACE = ' ';

    /**************Chatter Constants******** */
    public static final String OPPBATCHQUERY = 'SELECT AccountId,Account.Name,CreatedById,CreatedBy.Profile.Name,CreatedDate,OwnerId,Owner.Profile.Name,StageName'+
        ',TRAV_Agency_Broker__c,TRAV_Agency_Broker__r.Name,TRAV_Binder_Expiration_Date__c,TRAV_Policy_Effective_Date__c,TRAV_Policy_Expiration_Date__c,'+
        'TRAV_StageChangeTimeStamp__C,Type FROM Opportunity';
    public static final String CONTENTDOCUMENTLINKQUERY = '(SELECT '+UtilityClass.getAllFieldsSOQL('ContentDocumentLink')+' FROM ContentDocumentLinks)';    
    public static final String OPPTEAMMEMQUERY = '(SELECT Id,Name,OpportunityId,TeamMemberRole,Title,TRAV_Active__c,UserId FROM OpportunityTeamMembers WHERE TRAV_Active__c = true)';
    public static final String OPPLINEITEMQUERY = '(SELECT Id,Name FROM OpportunityLineItems WHERE TRAV_Stage__c IN ' + '('+Constants.STAGESFORPROSPECTANDRENEWAL+')'+')';
    public static final String AttendeesMetadataForStewardshipMeetingQuery = 'Select MasterLabel,TRAV_Attendees_Team_Role__c From TRAV_AttendeesForStewardshipMeeting__mdt';
    public static final String OpportunityFieldForRenewalBatchQuery = ' AccountId,Owner.Profile.Name,RecordTypeId,IsPrivate,Name,'+
            'Description,StageName,Amount,Probability,TotalOpportunityQuantity,CloseDate,Type,NextStep,LeadSource,ForecastCategoryName,CampaignId,Pricebook2Id,'+
            'OwnerId,ContactId,SyncedQuoteId,ContractId,Budget_Confirmed__c,Discovery_Completed__c,ROI_Analysis_Completed__c,TRAV_AM_Disciplinary_History__c,Loss_Reason__c,'+
            'TRAV_AM_Discretionary_AUM__c,TRAV_AM_Discretionary_Accounts__c,TRAV_AM_Non_Discretionary_AUM__c,TRAV_AM_Non_Discretionary_Accounts__c,TRAV_AM_Total_Assets_AUM__c,'+
            'TRAV_Accountants_Anticipated_Revenue_CYE__c,TRAV_Accountants_Professional_Staff_CY__c,TRAV_Accountants_Professional_Staff_PY__c,TRAV_Accountants_of_Revenue_by_AOP__c,'+
            'TRAV_Advisen_database_source__c,TRAV_Agency_Broker__c,TRAV_Agency_Master_Code__c,TRAV_Agent_Broker_Cont__c,TRAV_Application_Recived_Date__c,TRAV_Area_of_Practice__c,TRAV_Assets__c,'+
            'TRAV_BOR__c,TRAV_BU_Account_Name__c,TRAV_BU_Account_Number__c,TRAV_BU_Code__c,TRAV_Balance_Statement__c,TRAV_Banks_Const_and_Land_Dev_Loans__c,TRAV_Banks_Enforcement_Action__c,TRAV_Banks_Leverage_Ratio__c,'+
            'TRAV_Banks_Net_Income__c,TRAV_Banks_Non_Performing_Loan_Ratio__c,TRAV_Banks_ROA_LTM__c,TRAV_Banks_Reg_Commercial_Real_Estate__c,TRAV_Banks_TRV_Risk_Score__c,TRAV_Banks_Texas_Ratio__c,TRAV_Banks_Total_Assets__c,'+
            'TRAV_Banks_Total_Deposits__c,TRAV_Banks_Total_Loans__c,TRAV_Bilingual_Workforce__c,TRAV_Binder_Expiration_Date__c,TRAV_Broker_Claim_Consultant__c,TRAV_Broker_Office__c,TRAV_Broker_of_Record_Indicator__c,TRAV_Business_Alias_DBA_Tradestyle__c,'+
            'TRAV_Business_Unit__c,TRAV_CM_Claims__c,TRAV_CRM_Rating_Date_Time__c,TRAV_CRM_Ratings__c,TRAV_Cash_Flow_Statement__c,TRAV_Claim_Exists_Indicator__c,TRAV_Claim_Type_Code__c,TRAV_Client_Since_Date__c,TRAV_Close_Description__c,TRAV_Close_Reason__c,'+
            'TRAV_Company_Type__c,TRAV_Contingencies_Exist_Indicator__c,TRAV_Banks_ROA_MRQ__c,TRAV_DBA__c,TRAV_DP_Anticipated_Revenue_CYE__c,TRAV_DP_Areas_of_Practice__c,TRAV_DP_of_Revenue_by_AOP__c,TRAV_Date_of_most_recent_equity_offering__c,TRAV_Deal_Type__c,'+
            'TRAV_Deal_Years__c,TRAV_Deferred_From_Opportunity__c,TRAV_Deferred__c,TRAV_Defferal_Date__c,TRAV_Distribution_Channel_Code__c,TRAV_Distribution_Channel_Description__c,TRAV_Estimated_Revenue__c,TRAV_Expiring_Policy_No__c,TRAV_Expiring_Policy__c,TRAV_Renewal_Follow_Up_Date__c,TRAV_Renewal_Request_Sent_Date__c,'+
            'TRAV_Expiring_Premium__c,TRAV_Expiring_Program__c,TRAV_External_Id__c,TRAV_Fiduciary_Planned_Assets__c,TRAV_File_Management_Description__c,TRAV_Funnel_Scorecard__c,TRAV_Headquarters_Address__c,TRAV_Highest_Coverage_Limit__c,TRAV_IC_ACL_RBC_Ratio__c,TRAV_Renewal_Sub_Type__c,TRAV_Popup_Stage__c,'+
            'TRAV_IC_AM_Best_Rating_Date__c,TRAV_IC_AM_Best_Rating__c,TRAV_IC_Capital_Surplus__c,TRAV_IC_Combined_Ratio__c,TRAV_IC_DWP__c,TRAV_IC_Net_Income__c,TRAV_IC_Net_Underwriting_Profit_Loss__c,TRAV_IC_Total_Assets__c,TRAV_Incumbent_Carrier__c,TRAV_Insured_Asset_Amount__c,'+
            'TRAV_Insured_Asset_Under_Management_Amt__c,TRAV_Insured_Mailing_Address_1__c,TRAV_Insured_Mailing_Address_2__c,TRAV_Insured_Mailing_City_Name__c,TRAV_Insured_Mailing_Country_Name__c,TRAV_Insured_Mailing_State_Code__c,TRAV_Insured_Mailing_Zip_Code__c,TRAV_Insured_Name__c,TRAV_Status_Description__c,'+
            'TRAV_Lawyers_Anticipated_revenue_CYE__c,TRAV_Lawyers_Areas_of_Practice__c,TRAV_Lawyers_Of_Revenue_by_Client_Type__c,TRAV_Lawyers_of_Attorneys_CY__c,TRAV_Lawyers_of_Attorneys_PY__c,TRAV_Lawyers_of_Revenue_by_AOP__c,TRAV_Licensee_Code__c,TRAV_Link_to_Quadrant_Report__c,'+
            'TRAV_Link_to_Yearly_Financials__c,TRAV_Link_to_google_or_yahoo_financials__c,TRAV_Managed_Prospect__c,TRAV_Market_Cap__c,TRAV_Marketing_Conditions__c,TRAV_Maximum_Coverage_Limit_Amount__c,TRAV_Most_Recent_Class_Action__c,TRAV_Multi_Year_Deal_Indicator__c,TRAV_Multi_Year_Indicator__c,'+
            'TRAV_NAICS_Code_NAICS_Code_Description__c,TRAV_NAICs_Code_NAIC_Code_Description__c,TRAV_NA_Producer_Code__c,TRAV_NA_Program_Design__c,TRAV_NY_Free_Trade_Zone__c,TRAV_National_Programs__c,TRAV_New_Prospect_Opportunity__c,TRAV_Non_Renewal_Advisement_Indicator__c,TRAV_Number_Of_Attorneys__c,'+
            'TRAV_Number_of_CB_Claims__c,TRAV_Open_Claim__c,TRAV_Open_Claim_indicator__c,TRAV_Open_Security_Class_Action__c,TRAV_Oppty_Customer_Tenure_Years__c,TRAV_Out_of_Appetite_Reason__c,TRAV_Outcome_Reason_Code__c,TRAV_Outstanding_Items_Indicator__c,TRAV_Owner_Region__c,TRAV_Panel_Name__c,TRAV_Past_Claim__c,TRAV_Placement_Office__c,TRAV_Policy_Effective_Date__c,TRAV_Policy_Expiration_Date__c,TRAV_Potential_Premium__c,TRAV_Previously_Held_Collateral__c,TRAV_Primary_NAICS_description__c,TRAV_Primary_NAICs_Code__c,TRAV_Prior_Agency_Broker_Account__c,TRAV_Prior_Loss_Runs__c,TRAV_Product_Enterprise_Initiative__c,TRAV_Product_Names__c,TRAV_Program_Business__c,TRAV_Program_Code__c,TRAV_Program_Type__c,TRAV_Prospect_Source__c,TRAV_Prospect_Status__c,TRAV_Prospect_Type__c,TRAV_Quote_Need_by_Date__c,TRAV_Quoted_Date__c,TRAV_RMIS_Account_Alias__c,TRAV_ROI_Analysis_Completed__c,TRAV_Rating_City_Name__c,TRAV_Rating_State_Code__c,TRAV_Real_Estate_Anticipated_Revenue_CYE__c,TRAV_Real_Estate_Areas_of_Practice__c,TRAV_Real_Estate_Revenue_Property_Type__c,TRAV_Real_Estate_of_Revenue_by_AOP__c,TRAV_Renewal_Creation__c,TRAV_Renewal_Info_Received_Date__c,TRAV_Renewal_Info_Received_Indicator__c,TRAV_Renewal_Info_Request_Letter_Sent_Dt__c,TRAV_Renewal_Opportunity__c,TRAV_Requested__c,TRAV_Retention__c,TRAV_Revenue_Premium_Equivalents__c,TRAV_Rewritten_Policy_Serial_Number__c,TRAV_SAI__c,TRAV_SIC_Code_SIC_Code_Description__c,TRAV_SIC_Code_SIC_Description__c,TRAV_SNL_Address__c,TRAV_SNL_Company_Name__c,TRAV_SNL_ID__c,TRAV_SNL_Institution_Key_Identifier__c,TRAV_SNL_Latest_Updated_Date__c,TRAV_SNL_No_of_Employees__c,TRAV_SNL_Parent_Name__c,TRAV_SNL_Website__c,TRAV_SNL_Years_in_Operation__c,TRAV_SUMMARY_estimation_OF_LINES__c,TRAV_Scorecard_Score__c,TRAV_Secondary_SIC_Description__c,TRAV_Security_action_lawsuits_activity__c,TRAV_Source_Sys_Code__c,TRAV_StageChangeTimeStamp__c,TRAV_Standford_database_link__c,TRAV_State_of_Headquarters__c,TRAV_State_of_Incorporation__c,TRAV_Stewardship__c,TRAV_Strategy__c,TRAV_Strength_Position__c,TRAV_Sub_Agency_Code__c,TRAV_Sub_Close_Reason__c,TRAV_Submission_Identifier__c,TRAV_Submission_Received_Date__c,TRAV_Submission_Transaction_Type_Descrp__c,TRAV_TPA_Assignments__c,TRAV_Top_3_AOPs__c,TRAV_Total_Assets__c,TRAV_Total_Claim_Count__c,TRAV_Total_Employee_Count__c,TRAV_Total_Plan_Assets__c,TRAV_Total_Revenue_Amount__c,TRAV_Travelers_Region__c,TRAV_Travelers_Territory__c,TRAV_UnderReview_Notes__c,TRAV_Viability_Rating__c,TRAV_Winning_New_Carrier__c,TRAV_Written_Premium_Amount__c,TRAV_Zone__c,TRAV_Product_Closed__c,TRAV_BAM_ID__c,TRAV_COE_Need_By_Date__c,TRAV_COE_Type__c,TRAV_Correlation_Id__c,TRAV_Customer_Segment_Description__c,TRAV_Customer_Sub_Segment_Description__c,TRAV_ICBA_Member_Indicator__c,TRAV_Institution_Type__c,TRAV_Policy_Status_Description__c,TRAV_Deprecated_Policy__c,TRAV_Previous_Stage__c,TRAV_Prospect_Effective_Date__c,TRAV_Run_Off_Indicator__c,TRAV_Submission_Premium_Currency__c,TRAV_Travelers_Office__c,FinServ__FinancialAccount__c,FinServ__Household__c,FinServ__ReferredByContact__c,FinServ__ReferredByUser__c,TRAV_Policy__c,TRAV_Under_Review_Pop_Up__c';
    /********************Agency RecordTypes***************************/
    public static final string BRICKANDMOTAR = 'Agency Location';
    public static final string AGENCYHEADQUATER = 'Agency Headquarter';
    public static final string AGENCYORGANIZATION = 'Agency Organization';
    public static final string DEVNAMEBRICKANDMOTAR = 'TRAV_Agency_Brick_and_Mortar';
    /********************Agency RecordTypes***************************/
    public static final string TPALOCATIONACCOUNT = 'TRAV_TPA_Location';
    public static final string TPAORGANIZATIONACCOUNT = 'TRAV_TPA_Org';
    /********************Opportunity Product Closure***************************/
    public static final string BOUNDSTAGES = 'Written;Quote Unsuccessful;Line Not Selected';
    public static final string DECLINEDSTAGES = 'Declined;Quote Unsuccessful;Line Not Selected';
    public static final string QUSTAGES = 'Quote Unsuccessful;Declined;Line Not Selected';
    public static final string DEFSTAGES = 'Deferred';
    public static final string OOASTAGESNA = 'Out of Appetite;Declined;Quote Unsuccessful';//added for US69890
    public static final string OOASTAGESREN = 'Out of Appetite;Declined;Lost';//added for US69890
    public static final string LSTSTAGES = 'Lost;Declined;Quote Unsuccessful';
    public static final string NABOUNDSTAGES = 'Written;Quote Unsuccessful;Line Not Selected;Declined';//Added for DE9970
    public static final string NADECLINEDSTAGES = 'Declined;Quote Unsuccessful';//Added for DE9970
    public static final string NAQUSTAGES = 'Quote Unsuccessful';//Added for DE9970
    public static final string PRODSTAGESFORREASON = 'Quote Unsuccessful;Declined;Lost;Written';//Added for DE9970
    /******Stewarship event type*****/
    public static final string STEWARDSHIP = 'Stewardship';

    public static Boolean LEADCONVERTED = FALSE;

    /*Constants for US66430 */
    public static final String CHATTERSUBJECT ='{{ownerid}}, A Submission has been submitted for this account from a different agent. Navigate to the Account and view related opportunities for further information';
    public static final String ASSIGNBLANK = 'BLANK';

    /**************Producer Codes******** */
    public static final String ProducerCodeUnknown = '0NA063';

    public static final List<String> PriceSubReasonListSS = new List<String>{'','10% to 20%', 'Over 20%', 'Under 10%', 'Unknown'};
    public static final set<String> lstProductstoExclude = new set<string>{'Not For Profit Directors & Officers Liability-D&O NOT FOR PROFIT-NDO','Private Company Directors & Officers Liability-D&O PRIVATE-PDO','Public Primary Directors & Officers Liability-D&O PUBLIC PRIMARY-PCDO','CyberRisk-CYBER RISK','Mutual Fund Errors & Omissions-MUTUAL FUND E&O-IVMF','Hedge Fund Errors & Omissions-HEDGE FUND E&O-IVHF','Investment Advisors Errors & Omissions-INVESTMENT ADVISORS E&O-IVPL','Private Equity Errors & Omissions-PRIVATE EQUITY E&O-IVPE'};
    public static final set<String> lstProductstoInclude = new set<string>{'General Liability'};
    public static final set<String> setBSIEditableFields = new set<string>{'TRAV_REQUESTED__C','TRAV_STATUS_DESCRIPTION__C','TRAV_UNDER_REVIEW_POP_UP__C','TRAV_QUOTE_NEED_BY_DATE__C','TRAV_INDICATIONS__C','TRAV_CLOSE_DESCRIPTION__C','TRAV_OUT_OF_APPETITE_REASON__C','TRAV_DEFFERAL_DATE__C','TRAV_DEFERRED_FROM_OPPORTUNITY__C','TRAV_PROSPECT_SOURCE__C','TRAV_MARKETING_CONDITIONS__C','TRAV_UNDERREVIEW_NOTES__C','TRAV_OUTSTANDING_ITEMS_INDICATOR__C','STAGENAME','CLOSEDATE','TRAV_RENEWAL_FOLLOW_UP_DATE__C','TRAV_RENEWAL_REQUEST_SENT_DATE__C','TRAV_RENEWAL_SUB_TYPE__C'};
    public static final Set<String> setBSIStageName = new Set<String>{'Submission','Under Review','Underwrite & Price','Propose','Bound'};
    public static final Set<String> fieldNamesForCloning = new Set<String>{'Name','closedate','StageName','TRAV_External_Id__c','TRAV_BOR__c','Probability','TRAV_Stewardship__c','TRAV_Close_Description__c','TRAV_CRM_Rating_Date_Time__c','TRAV_Previously_Held_Collateral__c','TRAV_Company_Type__c','TRAV_Deal_Type__c','TRAV_CRM_Ratings__c','TRAV_Retention__c','TRAV_Client_Since_Date__c','TRAV_Strength_Position__c','TRAV_Marketing_Conditions__c','TRAV_Prospect_Source__c','TRAV_Funnel_Scorecard__c','TRAV_Managed_Prospect__c','TRAV_CM_Claims__c','TRAV_Number_of_CB_Claims__c','TRAV_Total_Claim_Count__c','TRAV_Submission_Identifier__c','Id','TRAV_Policy_Expiration_Date__c','TRAV_Policy_Effective_Date__c','TRAV_Renewal_Creation__c','Type','RecordTypeId','TRAV_Renewal_Opportunity__c','TRAV_Oppty_Customer_Tenure_Years__c','TRAV_Multi_Year_Indicator__c','TRAV_New_Prospect_Opportunity__c','TRAV_Deal_Years__c','TRAV_Winning_New_Carrier__c','TRAV_Application_Recived_Date__c','TRAV_Quote_Need_by_Date__c','TRAV_Highest_Coverage_Limit__c','TRAV_Total_Employee_Count__c','TRAV_Distribution_Channel_Description__c','TRAV_Total_Assets__c','TRAV_Customer_Segment_Description__c','TRAV_Total_Revenue_Amount__c','TRAV_Customer_Sub_Segment_Description__c','TRAV_Rating_State_Code__c','TRAV_SAI__c','TRAV_Claim_Exists_Indicator__c','TRAV_Open_Claim_indicator__c','TRAV_Submission_Received_Date__c','TRAV_Defferal_Date__c','TRAV_Multi_Year_Deal_Indicator__c'};
    /*Integration Related Constants for US69347/US69863 */
    public static final String CONTACT_CREATE_API = 'TRAV_Contact_Search_Create_API';
    public static final String CONTACT_GET_API = 'TRAV_Contact_GET_API';
    public static final String CONTACT_UPDATE_API = 'TRAV_Contact_UPDATE_API';
    public static final Integer MAX_CONTACT = 5;
    public static final String CONTACT_CREATE_RESPONSE = '{"Status":"200","Operation":"CREATE","MdmId":"TRV00005580015","PtyName":"Claire Bing"}';
    public static final String CONTACT_GET_RESPONSE = '{"Status":"200","agencyIndvId":"TRV00005400056","BMLoc":[{"bmLocId":"1059253","agcyNm":"TROY WOTHERSPOON INSURANCE SERVICES RICHMOND","addrLn1":"109-10151 NO 3 ROAD","city":"RICHMOND","st":"BC"}],"roleCdArr":[{"roleCd":"CSR","roleShrtDesc":"Customer Service Representative","roleLngDesc":"Customer Service Representative","roleClssCd":"CSR"}],"ruArr":[],"spclCdArr":[],"fullNm":"HAYDEN, MATHEW","fstNm":"MATHEW","lstNm":"HAYDEN","busEmailAddr":"MATT.HAYDEN@HAYDEN.TEST","busTelNbr":"","licInd":"N","licCd":null,"natlPrdrNbr":null,"ivldEmailInd":"N","sysAcssInd":"A             ","srcInfo":[{"src":{"srcSysCd":"SFSCAGNT      ","srcId":"270b8b4b-caba-4cb3-b1a3-cf3e739c5752"}}]}';
    public static final String CONTACT_GET_MULTI_RESPONSE = '{"Status":"200","agencyIndvId":"TRV00005400056","BMLoc":[{"bmLocId":"1059253","agcyNm":"TROY WOTHERSPOON INSURANCE SERVICES RICHMOND","addrLn1":"109-10151 NO 3 ROAD","city":"RICHMOND","st":"BC"},{"bmLocId":"1059213","agcyNm":"TROY WOTHERSPOON INSURANCE SERVICES RICHMOND","addrLn1":"109-10151 NO 3 ROAD","city":"RICHMOND","st":"BC"}],"roleCdArr":[{"roleCd":"CSR","roleShrtDesc":"Customer Service Representative","roleLngDesc":"Customer Service Representative","roleClssCd":"CSR"}],"ruArr":[],"spclCdArr":[],"fullNm":"HAYDEN, MATHEW","fstNm":"MATHEW","lstNm":"HAYDEN","busEmailAddr":"MATT.HAYDEN@HAYDEN.TEST","busTelNbr":"","licInd":"N","licCd":null,"natlPrdrNbr":null,"ivldEmailInd":"N","sysAcssInd":"A             ","srcInfo":[{"src":{"srcSysCd":"SFSCAGNT      ","srcId":"270b8b4b-caba-4cb3-b1a3-cf3e739c5752"}}]}';
    public static final String CONTACT_UPDATE_RESPONSE = 'ready';
    public static final String CONTACT_CREATE_RESPONSE_202 = '{"Status":"202","Operation":"CREATE","MdmId":"[TRV00005400056]","Message":"Agent already exists before creation"}';
    public static final String CONTACT_FAILURE_RESPONSE = '{"Status":"201","Operation":"UPDATE","Message":"MDM ID not found in Agency Individual MDM database for update"}';
    public static final String CONTACT_CREATE_MULTI_RESPONSE = '{"Status":"200","Operation":"CREATE","MdmId":["TRV00005580015","TRV00005589809"],"PtyName":"Claire Bing"}';
    public static final String CONTACT_UPDATE_REQUEST = '{"updatedBy":"Sayanka","taxIdNbr":null,"suffixNm":null,"srcSysCd":"SFSC","srcId":null,"spclCdArr":null,"ruArr":null,"roleCdArr":[{"roleCd":"CSR"}],"prefixNm":null,"persEstbDt":null,"natlPrdrNbr":null,"middleNm":null,"lstNm":"Bingo","licInd":null,"fullNm":"Bingo, Claire","fstNm":"Claire","busTelNbr":null,"busEmailAddr":null,"BMLoc":[{"bmLocId":"2050661"}],"birthDt":null,"agncyIndvId":"TRV00005580015","agcyIndvSts":null}';
    public static final String CONTACT_FAILURE_RESPONSE2 = '{"Status":"201","Operation":"UPDATE","agncyIndId":["TRV00005580015"],"Message":"MDM ID not found in Agency Individual MDM database for update"}';
    /*LEAD SP Integration Related Constants for US73994/US73995/US73996 */
    public static final String LEAD_SUCCESS_MSG = 'SUCCESS';
    public static final String LEAD_GENERIC_ERROR = 'Request cannot be processed at the moment';
    public static final String LEAD_SEARCH_OP ='Search';
    public static final String LEAD_CREATE_SF_OP = 'Create_SF';
    public static final String LEAD_CREATE_SF_CB_OP = 'Create_CBE_SF';
    public static final String TRAV_LEAD_SEARCH_API = 'TRAV_LEAD_SEARCH_API';
    public static final String TRAV_LEAD_GET_API = 'TRAV_LEAD_GET_API';
    public static final String TRAV_LEAD_CREATE_API = 'TRAV_LEAD_CREATE_API';
    public static final String LEAD_CREATE_SUCC = 'LEAD CREATED SUCCESSFULLY';
    public static final String LEAD_KW = 'Lead';
    public static final String ACCOUNT_KW = 'Account';
    public static final String PHYSICAL_ADDRESS = 'PHYS';
    public static final String CEO = 'CEO';
    public static final String LEAD_SEARCH_RESPONSE = '{"recordCount":2,"resultsSet":[{"cbeDetails":{"certifiedBusinessId":"TRV00050347067","dunsNumber":"007133754","dunsStatus":"A","dunsStatusReason":"","businessName":"COCA COLA UAT","secondaryName":"","addresses":[{"addressType":"BUS","rawAddressLine1":"PO BOX 11250","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65808","scrubbedAddressLine1":"PO BOX 11250","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65808","scrubbedCounty":"GREENE","rawCounty":"GREENE","scrubbedCountry":"USA","rawCountry":"USA","rawZip4":null,"rawZip10":null,"scrubbedZip4":"1250","scrubbedZip10":null,"certLocId":""},{"addressType":"MAIL","rawAddressLine1":"P O BOX 11250","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65808","scrubbedAddressLine1":"PO BOX 11250","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65808","scrubbedCounty":"GREENE","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":"1250","scrubbedZip10":null,"certLocId":""},{"addressType":"PHYS","rawAddressLine1":"1777 PACKED ROAD","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65803","scrubbedAddressLine1":"1777 N PACKER RD","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65803","scrubbedCounty":"GREENE","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":""}],"businessPhoneNumber":"4178659900","businessUrl":"www.drpepper.com","organizationName":"OZARKS CCA-COLA/DR PEPPER BTLG","sinceDate":"1921-01-01T00:00:00.000Z","organizationAltName":"COCA-COLA","organizationAltDBAName":null,"organizationNmScrub":"OZARKS CCA-COLA/DR PEPPER BTLG","organizationSICCd":"2086    ","organizationNAICSCd":"312111","organizationTINId":"440443840","nbrOfEE":"000000330","yearEstb":null,"revenue":"100215906","accounts":[{"acctNumber":"5848375","acctName":"OZARKS COCA-COLA BOTTLING CO./DR. PEPPER","acctSICCd":"2086    ","acctNAICSCd":"","acctSrc":"BOND","dunsNumber":"007133754","acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"P.O. Box 11250","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65808","scrubbedAddressLine1":"PO BOX 11250","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65808","scrubbedCounty":null,"rawCounty":"GREENE","scrubbedCountry":"USA","rawCountry":"USA","rawZip4":null,"rawZip10":null,"scrubbedZip4":"1250","scrubbedZip10":null,"certLocId":""}]},{"acctNumber":"6020677","acctName":"OZARKS COCA-COLA/DR PEPPER BOTTLING COMPANY","acctSICCd":"2086    ","acctNAICSCd":"","acctSrc":"BOND","dunsNumber":"007133754","acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"PO BOX 11250","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65808","scrubbedAddressLine1":"PO BOX 11250","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65808","scrubbedCounty":"GREENE","rawCounty":"GREENE","scrubbedCountry":"USA","rawCountry":"USA","rawZip4":null,"rawZip10":null,"scrubbedZip4":"1250","scrubbedZip10":null,"certLocId":""}]},{"acctNumber":"1201N2065","acctName":"OZARKS COCA COLA/DR PEPPER","acctSICCd":"2086","acctNAICSCd":"","acctSrc":"BI","dunsNumber":"007133754","acctAliasName":[{"acctAliasName":"CDP AVIATION, LP - HOLDING COM"},{"acctAliasName":"DR. PEPPER BOTTLING COMPANY"},{"acctAliasName":"EDWIN C RICE"},{"acctAliasName":"OZARKS COCA COLA/DR PEPPER BOT"},{"acctAliasName":"OZARKS FOOD SERVICE"},{"acctAliasName":"RICE & HEER LEASING"},{"acctAliasName":"CDP AVIATION, LP"},{"acctAliasName":"VIRGINIA R HEER"},{"acctAliasName":"OZARD FOOD SERVICE"},{"acctAliasName":"RICE & HEER LEASING, A PARTNER"},{"acctAliasName":"SPRINGFIELD COCA COLA"},{"acctAliasName":"DR PEPPER BOTTLING"},{"acctAliasName":"PHOEBE R RICE"},{"acctAliasName":"R & H VENDING COMPANY"},{"acctAliasName":"EDWIN C & PHOEBE RICE"},{"acctAliasName":"JAMES & SALLY HARGIS"},{"acctAliasName":"GREATER OZARKS AVIATION CO TRU"},{"acctAliasName":"PHOEBE RICE"}],"address":[{"addressType":"PHYS","rawAddressLine1":"P.O. BOX 11250","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65808","scrubbedAddressLine1":"PO BOX 11250","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65808","scrubbedCounty":"GREENE","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":"1250","scrubbedZip10":null,"certLocId":""}]},{"acctNumber":"6025K2135","acctName":"COCA COLA BOTTLER ASSOCIATIO  ","acctSICCd":"","acctNAICSCd":null,"acctSrc":"BI","dunsNumber":"007133754","acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"1777 PACKER ROAD","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65803","scrubbedAddressLine1":"1777 N PACKER RD","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65803","scrubbedCounty":"GREENE","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":""}]},{"acctNumber":"8210D4121","acctName":"COCA COLA UAT","acctSICCd":"","acctNAICSCd":null,"acctSrc":"BI","dunsNumber":"007133754","acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"1777 PACKED ROAD","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65803","scrubbedAddressLine1":"1777 N PACKER RD","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65803","scrubbedCounty":"GREENE","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":""}]},{"acctNumber":"7613T2096","acctName":"OZARKS COCA COLA DR PEPPER BOT","acctSICCd":"2086","acctNAICSCd":"","acctSrc":"BI","dunsNumber":"007133754","acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"PO BOX 11250","rawAddressLine2":null,"rawCity":"SPRINGFIELD","rawState":"MO","rawZipCode":"65808","scrubbedAddressLine1":"PO BOX 11250","scrubbedAddressLine2":null,"scrubbedCity":"SPRINGFIELD","scrubbedState":"MO","scrubbedZipCode":"65808","scrubbedCounty":"GREENE","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":"1250","scrubbedZip10":null,"certLocId":""}]}],"searchHit":[{"searchSource":"ACCT_BI","addressLine1":"1777 N PACKER RD","name":"COCA COLA UAT","city":"SPRINGFIELD"}],"pubEntityInd":"N","crScrPt":"526","fincStrssScor":"64","bkptInd":"N"}},{"cbeDetails":{"certifiedBusinessId":"TRV00062404985","dunsNumber":null,"dunsStatus":null,"dunsStatusReason":"","businessName":"CHECK","secondaryName":"","searchHit":[{"searchSource":"ACCT_BSI","name":"CHECK","city":"NEW YORK"},{"searchSource":"CBE","addressLine1":"owner","name":"CHECK","city":"NEW YORK"}],"addresses":[{"addressType":"BUS","rawAddressLine1":"zxvxcvzxcv","rawAddressLine2":null,"rawCity":"CLUTCH CITY","rawState":"TX","rawZipCode":"77002","scrubbedAddressLine1":"zxvxcvzxcv","scrubbedAddressLine2":null,"scrubbedCity":"CLUTCH CITY","scrubbedState":"TX","scrubbedZipCode":"77002","scrubbedCounty":"HARRIS","rawCounty":"HARRIS","scrubbedCountry":"USA","rawCountry":"USA","rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":""},{"addressType":"PHYS","rawAddressLine1":"owner","rawAddressLine2":null,"rawCity":"NEW YORK","rawState":"NY","rawZipCode":"10020","scrubbedAddressLine1":"owner","scrubbedAddressLine2":null,"scrubbedCity":"NEW YORK","scrubbedState":"NY","scrubbedZipCode":"10020","scrubbedCounty":"NEW YORK","rawCounty":"NEW YORK","scrubbedCountry":"USA","rawCountry":"USA","rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":""}],"businessPhoneNumber":"","businessUrl":"","organizationName":"CHECK","sinceDate":"2020-01-15T19:00:00.000Z","organizationAltName":null,"organizationAltDBAName":null,"organizationNmScrub":"CHECK","organizationSICCd":null,"organizationNAICSCd":null,"organizationTINId":null,"nbrOfEE":null,"yearEstb":null,"pubEntityInd":null,"crScrPt":null,"fincStrssScor":null,"bkptInd":null,"revenue":null,"accounts":[{"acctNumber":"9002227","acctName":"CHECK","acctSICCd":"","acctNAICSCd":null,"acctSrc":"BOND","dunsNumber":null,"acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"owner","rawAddressLine2":null,"rawCity":"NEW YORK","rawState":"NY","rawZipCode":"10020","scrubbedAddressLine1":"owner","scrubbedAddressLine2":null,"scrubbedCity":"NEW YORK","scrubbedState":"NY","scrubbedZipCode":"10020","scrubbedCounty":"NEW YORK","rawCounty":"NEW YORK","scrubbedCountry":"USA","rawCountry":"USA","rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":""}]}]}}]}';
    public static final String CREATE_REQUEST_JSON = '{"version":"1.0","accountDetails":{"actionCode":"I","accountNumber":"d8a83861","accountName":"Sayanka Consulting Pvt. Ltd.","NbrOfEE":"9000","Revenue":"90,022,000","postalAddress":{"stateCode":"TX","cityName":"Plano","addressLine1":"10000 Independence Pkwy","postalCode":"75025"},"webAddresses":[{"businessUrl":"www.yaho4.com"}]}}';
    public static final String LEAD_CREATE_RESPONSE = '{"Party":" Successfully Created ","RowId":"2800002","MdmId":"TRV00002800002"}';
    public static final String LEAD_GET_RESPONSE = '{"resultsSet":[{"cbeDetails":{"yearsInBusiness":null,"yearEstb":null,"viabilityRating":null,"subsidiary":null,"stockTickerSymbol":null,"sinceDate":null,"sicCdExt":null,"sicCdDesc":null,"secondaryName":null,"revenue":null,"publicOrPrivateBusiness":null,"parentDunsNumber":"","ownerOrRentCode":null,"orgTyCd":null,"orgIndusClass":[],"organizationTINId":null,"organizationSICCd":"6789","organizationNmScrub":"MOHIT TEST - 1","organizationName":"Mohit Test - 1","organizationNAICSCd":"12345","organizationAltName":null,"organizationAltDBAName":null,"nbrOfLocations":null,"nbrOfEE":null,"importExportCode":null,"headquarterDunsNumber":"","globalUltimateDunsNumber":"","financialStressScoreVersionNumber":null,"financialStressScorePercentile":null,"financialStressScore":null,"financialStressRawScore":null,"filingDate":null,"employeeHere":null,"dunsStatusReason":null,"dunsStatus":null,"dunsNumber":"098329995","domesticUltimateDunsNumber":"","creditScoreVersionNumber":null,"creditScoreRiskClass":null,"creditScorePoints":null,"creditScorePercentile":null,"contacts":[{"contactFirstName":"Sayanka","contactMiddleName":"Kranti","contactLastName":"Udayasingh","contactType":"CEO"}],"codeForNbrOfEmployees":null,"codeForEstimation":null,"certifiedBusinessId":"TRV00002800002","businessUrl":"www.somesite.com","businessStatusCode":null,"businessPhoneNumber":null,"businessName":"Mohit Test - 1","bankruptcyIndicator":null,"bankruptcyFilingCount":null,"addresses":[{"scrubbedZipCode":"06042","scrubbedZip4":null,"scrubbedZip10":null,"scrubbedState":"CT","scrubbedCounty":"HARTFORD","scrubbedCountry":"VB","scrubbedCity":"MANCHESTER","scrubbedAddressLine2":null,"scrubbedAddressLine1":"111 MAIN ST","rawZipCode":"06042","rawZip4":null,"rawZip10":null,"rawState":"CT","rawCounty":"VB","rawCountry":"VB","rawCity":"MANCHESTER","rawAddressLine2":null,"rawAddressLine1":"111      MAIN      ST","certLocId":null,"addressType":"PHYS"}],"accounts":[{"acctNumber":"4e9c3f61","acctName":"Mohit Test - 1","acctSICCd":"","acctNAICSCd":null,"acctSrc":"BI","dunsNumber":"098329995","acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"111      MAIN      ST","rawAddressLine2":null,"rawCity":"MANCHESTER","rawState":"CT","rawZipCode":"06042","scrubbedAddressLine1":"111 MAIN ST","scrubbedAddressLine2":null,"scrubbedCity":"MANCHESTER","scrubbedState":"CT","scrubbedZipCode":"06042","scrubbedCounty":"HARTFORD","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":null}],"policies":[],"submissions":[]}]}}],"recordCount":1}';
    public static final String LEAD_GET_RESPONSE2 = '{"resultsSet":[{"cbeDetails":{"yearsInBusiness":null,"yearEstb":null,"viabilityRating":null,"subsidiary":null,"stockTickerSymbol":null,"sinceDate":null,"sicCdExt":null,"sicCdDesc":"6789","secondaryName":null,"revenue":null,"publicOrPrivateBusiness":null,"parentDunsNumber":"","ownerOrRentCode":null,"orgTyCd":null,"orgIndusClass":[],"organizationTINId":null,"organizationSICCd":"6789","organizationNmScrub":"MOHIT TEST - 1","organizationName":"Mohit Test - 1","organizationNAICSCd":"12345","organizationAltName":null,"organizationAltDBAName":null,"nbrOfLocations":null,"nbrOfEE":null,"importExportCode":null,"headquarterDunsNumber":"","globalUltimateDunsNumber":"","financialStressScoreVersionNumber":null,"financialStressScorePercentile":null,"financialStressScore":null,"financialStressRawScore":null,"filingDate":null,"employeeHere":null,"dunsStatusReason":null,"dunsStatus":null,"dunsNumber":"098329995","domesticUltimateDunsNumber":"","creditScoreVersionNumber":null,"creditScoreRiskClass":null,"creditScorePoints":null,"creditScorePercentile":null,"contacts":[],"codeForNbrOfEmployees":null,"codeForEstimation":null,"certifiedBusinessId":"TRV00002900002","businessUrl":"www.somesite.com","businessStatusCode":null,"businessPhoneNumber":null,"businessName":"Mohit Test - 1","bankruptcyIndicator":null,"bankruptcyFilingCount":null,"addresses":[{"scrubbedZipCode":"06042","scrubbedZip4":null,"scrubbedZip10":null,"scrubbedState":"CT","scrubbedCounty":"HARTFORD","scrubbedCountry":"VB","scrubbedCity":"MANCHESTER","scrubbedAddressLine2":null,"scrubbedAddressLine1":"111 MAIN ST","rawZipCode":"06042","rawZip4":null,"rawZip10":null,"rawState":"CT","rawCounty":"VB","rawCountry":"VB","rawCity":"MANCHESTER","rawAddressLine2":null,"rawAddressLine1":"111      MAIN      ST","certLocId":null,"addressType":"PHYS"}],"accounts":[{"acctNumber":"4e9c3f61","acctName":"Mohit Test - 1","acctSICCd":"","acctNAICSCd":null,"acctSrc":"BI","dunsNumber":"098329995","acctAliasName":[],"address":[{"addressType":"PHYS","rawAddressLine1":"111      MAIN      ST","rawAddressLine2":null,"rawCity":"MANCHESTER","rawState":"CT","rawZipCode":"06042","scrubbedAddressLine1":"111 MAIN ST","scrubbedAddressLine2":null,"scrubbedCity":"MANCHESTER","scrubbedState":"CT","scrubbedZipCode":"06042","scrubbedCounty":"HARTFORD","rawCounty":null,"scrubbedCountry":null,"rawCountry":null,"rawZip4":null,"rawZip10":null,"scrubbedZip4":null,"scrubbedZip10":null,"certLocId":null}],"policies":[],"submissions":[]}]}}],"recordCount":1}';
//Constants created for US76570
    public static final String BI_NA_CLOSED_STAGES = 'Declined;Quote Unsuccessful;Deferred;Out of Appetite;Lost';
    public static final String PROSPECT_VALIDATION_MSG = 'Select a Prospect Effective Date in the future';
//Constants created for US74801
    public static final String CREDIT_ANALYST = 'Credit Analyst';

}