/**
* This class is the utility class for Lead Search and Pull Functionality
*
* Modification Log    :
* -----------------------------------------------------------------------------------------------------------
* Developer              User Story/Defect                  Date            Description
* -----------------------------------------------------------------------------------------------------------              
* Sayanka Mohanty         US73994/US73995/US73996          24/01/2020      Original Version
* Siddharth Menon		 US73997						  5/02/2020		  Added methods getGUID and 
*																			fetchPicklistValues
* -----------------------------------------------------------------------------------------------------------
*/
public class LeadSearchPullUtility {
    public static string CLASSNAME = 'LeadSearchPullUtility';
    /**
* This method will execute all Lead Search Pull Operations sequentially
* @param  String operation , LeadSPRequestWrapper wrapperLeadSPReq
* @return LeadSPResponseWrapper
*/
    @auraEnabled
    public static LeadSPResponseWrapper executeLeadSearchPullOperations(String operation , LeadSPRequestWrapper wrapperLeadSPReq){
        final string METHODNAME = 'executeLeadSearchPullOperations';
		LeadSPResponseWrapper wrapperLeadSPResponseWrapper = new LeadSPResponseWrapper();
        try{
            //SEARCH scenario
            if(operation.equalsIgnoreCase(Constants.LEAD_SEARCH_OP)){
                //Wrapper will return list of entries that will be displayed in table.
                //If idSF is populated, that means Lead/Account is present in Salesforce
                //leadAccountType will determine if entry is of type Lead or Account
                try{
                    wrapperLeadSPResponseWrapper.listSearchResponseWrapper = executeSearchOperations(wrapperLeadSPReq.searchRequestWrapper);
                    system.debug('**Size**'+(wrapperLeadSPResponseWrapper.listSearchResponseWrapper).size());
                    if((wrapperLeadSPResponseWrapper.listSearchResponseWrapper).size() > 0){
                        wrapperLeadSPResponseWrapper.successMessage = Constants.LEAD_SUCCESS_MSG;
                    }else{
                        wrapperLeadSPResponseWrapper.errorIFAny = 'BLANK';
                    }
                }catch(Exception objEx){
                    ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objEx.getMessage());
                    wrapperLeadSPResponseWrapper.errorIFAny = Constants.LEAD_GENERIC_ERROR;
                }
            }
            /*Scenario 1: Lead Exists in CB System and not in SF
			Pass the CBE Id and get(GET API CALL) all details
			Create Lead in system*/
            else if(operation.equalsIgnoreCase(Constants.LEAD_CREATE_SF_OP)){
                wrapperLeadSPResponseWrapper = executeCreateSc1Operations(wrapperLeadSPReq.cbeID);
            }
            /*Scenario 2: Lead does not exists in CB System
			Pass the Create Lead Request and call CREATE API 
			If, success, get(GET API CALL) all details and create lead in system*/
            else if(operation.equalsIgnoreCase(Constants.LEAD_CREATE_SF_CB_OP)){
                wrapperLeadSPResponseWrapper = executeCreateSc2Operations(wrapperLeadSPReq);
            }
            else{ 
                //RETURN ERROR
                wrapperLeadSPResponseWrapper.errorIFAny = Constants.LEAD_GENERIC_ERROR;
            }
        }catch(Exception objEx){
            //RETURN AND LOG ERROR
            wrapperLeadSPResponseWrapper.errorIFAny = Constants.LEAD_GENERIC_ERROR;
        }
        system.debug('**FINAL WRAPPER SENT**'+wrapperLeadSPResponseWrapper);
        return wrapperLeadSPResponseWrapper;
    }
    /**
* This method will execute all Lead Search Operations
* @param  String operation , LeadSPRequestWrapper wrapperLeadSPReq
* @return List<LeadSPSearchReturnWrapper>
*/
    public static List<LeadSPSearchReturnWrapper> executeSearchOperations(LeadSPSearchRequestWrapper searchRequestWrapper){
        final String METHODNAME = 'executeSearchOperations';
        List<LeadSPSearchReturnWrapper> listSearchResponse = new List<LeadSPSearchReturnWrapper>();
        try{
            //Form the map containing values to be replaced in url
            String companyName = '';
            String strCity = '';
            String strStreet = '';
            Map<String,String> mapParamValues;
            system.debug('**SEARCH REQUEST WRAPPER**'+searchRequestWrapper);
            if(String.isNotBlank(searchRequestWrapper.companyName)){
                //Create map from Wrapper
                companyName = (searchRequestWrapper.companyName).contains(' ') ? (searchRequestWrapper.companyName).replaceAll(' ', '%20') : searchRequestWrapper.companyName;
                
                
                //If Street and City both are present, then refine the search
                mapParamValues = new Map<String,String>();
                mapParamValues.put('Name', companyName);
                mapParamValues.put('State', searchRequestWrapper.state);
                if(String.isNotBlank(searchRequestWrapper.street)){
                    strStreet = (searchRequestWrapper.street).contains(' ') ? (searchRequestWrapper.street).replaceAll(' ', '%20') : searchRequestWrapper.street;
                    mapParamValues.put('AddressLine1', strStreet);
                }
                	
                if(String.isNotBlank(searchRequestWrapper.city)){
                    strCity = (searchRequestWrapper.city).contains(' ') ? (searchRequestWrapper.city).replaceAll(' ', '%20') : searchRequestWrapper.city;
                    mapParamValues.put('City', strCity);
                }
                	
                
                /*if(String.isNotBlank(searchRequestWrapper.street) && String.isNotBlank(searchRequestWrapper.city) && searchRequestWrapper.street != null && searchRequestWrapper.city != null){
                    mapParamValues = new Map<String,String>{'companyName' => companyName,'state' => searchRequestWrapper.state, 'street' => searchRequestWrapper.street, 'city' => searchRequestWrapper.city};
                        }else{
                            mapParamValues = new Map<String,String>{'companyName' => companyName,'state' => searchRequestWrapper.state, 'street' => '', 'city' => ''}; 
                                }*/
                system.debug('**MAP PARAM VALUES**'+mapParamValues);
            }
            //Make callout
            HTTPResponse responseResult = RequestResponseHandler.constructEndPointAndDoCallout(Constants.TRAV_LEAD_SEARCH_API, mapParamValues, '', true);
            system.debug('**RESPONSE FROM SEARCH API**'+responseResult.getBody());
            if(responseResult.getStatusCode() == 200){
                //Parse Response
                if(responseResult.getBody() != null){
                    LeadSPSearchResponseWrapper wrapperResult = (LeadSPSearchResponseWrapper)JSON.deserialize(responseResult.getBody(),LeadSPSearchResponseWrapper.class); 
                    system.debug('**WRAPPER RESULT**'+wrapperResult);
                    if(wrapperResult != null){
                        listSearchResponse = generateTableWrapper(wrapperResult);
                        system.debug('**LIST TABLE ENTRIES**'+ listSearchResponse);
                    }
                }
                //Create a wrapper to be sent back to LC.It will be displayed in table
            }else{
                //Log Exception
                ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME, Constants.LEAD_GENERIC_ERROR); 
                
            }
        }catch(Exception objExp){
            listSearchResponse= null;
            System.debug('**Exception at**'+ objExp.getLineNumber() + '**'+objExp.getMessage());
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objExp.getMessage());
		}
        return listSearchResponse;
    }
    /**
* This method will execute all Lead Create Operations when Lead is present in CB system
* @param  String strCBId
* @return LeadSPResponseWrapper
*/
    @auraEnabled
    public static LeadSPResponseWrapper executeCreateSc1Operations(String strCBId){
        LeadSPResponseWrapper wrapperResponse = new LeadSPResponseWrapper();
        final String METHODNAME = 'executeCreateSc1Operations';
        Map<String,String> mapParamValues;
        //Call GET API and get all details
        try{
            if(String.isNotBlank(strCBId)){
                //Create map to be passed 
                mapParamValues = new Map<String,String>{'cbID' => strCBId};
                    
                    //Make callout
                    HTTPResponse responseResult = RequestResponseHandler.constructEndPointAndDoCallout(Constants.TRAV_LEAD_GET_API, mapParamValues, '',false);
                system.debug('**RESPONSE FROM GET API**'+responseResult.getBody());
                if(responseResult.getStatusCode() == 200){
                    //Parse Response
                    if(responseResult.getBody() != null){
                        LeadSPGetResponseWrapper wrapperResult = (LeadSPGetResponseWrapper)JSON.deserialize(responseResult.getBody(),LeadSPGetResponseWrapper.class); 
                        //Call function to Create lead in system
                        if(wrapperResult != null){
                            //Sending null as second param as no explicit SF Fields have to be created
                            wrapperResponse = createLeadInSF(wrapperResult, null);
                        }
                    }
                }
                
            }else{
                //Display Error message
                wrapperResponse.errorIFAny = Constants.LEAD_GENERIC_ERROR;
            }
        }catch(Exception objExp){
            wrapperResponse.errorIFAny = Constants.LEAD_GENERIC_ERROR;
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objExp.getMessage());
        }
        
        return wrapperResponse;
        
    }
    /**
* This method will execute all Lead Create Operations when Lead is niether present in CB nor SF
* @param  String strCBId
* @return LeadSPResponseWrapper
*/
    @auraenabled
    public static LeadSPResponseWrapper executeCreateSc2Operations(LeadSPRequestWrapper wrapperLeadSPReq){
        system.debug('**WRAPPER REQUEST STRUCTURE**'+ json.serialize(wrapperLeadSPReq));
        LeadSPResponseWrapper wrapperResponse = new LeadSPResponseWrapper();
        final String METHODNAME = 'executeCreateSc2Operations';
        Map<String,String> mapParamValues;
        //CALL CREATE API
        try{
            if(wrapperLeadSPReq.createRequestWrapper != null){
                //Convert wrapper to JSON String
                //Make callout
                HTTPResponse responseResult = RequestResponseHandler.constructEndPointAndDoCallout(Constants.TRAV_LEAD_CREATE_API, null,JSON.serialize(wrapperLeadSPReq.createRequestWrapper),false);
                system.debug('**RESPONSE FROM CREATE API**'+responseResult.getBody());
                if(responseResult.getStatusCode() == 200){
                    //Parse Response
                    if(responseResult.getBody() != null){
                        LeadSPCreateResponseWrapper wrapperResult = (LeadSPCreateResponseWrapper)JSON.deserialize(responseResult.getBody(),LeadSPCreateResponseWrapper.class); 
                        //Now extract CBEID from wrapper and call GET API
                        if(wrapperResult.MdmId != null){
                            //Call GET API
                            //Create map to be passed 
                            mapParamValues = new Map<String,String>{'cbID' => wrapperResult.MdmId};
                                
                                //Make callout
                                HTTPResponse responseGETResult = RequestResponseHandler.constructEndPointAndDoCallout(Constants.TRAV_LEAD_GET_API, mapParamValues, '', false);
                            system.debug('**RESPONSE FROM GET API**'+responseGETResult.getBody());
                            if(responseGETResult.getStatusCode() == 200){
                                //Parse Response
                                if(responseGETResult.getBody() != null){
                                    LeadSPGetResponseWrapper wrapperGETResult = (LeadSPGetResponseWrapper)JSON.deserialize(responseGETResult.getBody(),LeadSPGetResponseWrapper.class); 
                                    //Also retrieve wrapper for Fields to be mapped in SF directly
                                    LeadSPSFFieldsWrapper wrapperSFFields = wrapperLeadSPReq.getSFFieldsResponseWrapper != null ? wrapperLeadSPReq.getSFFieldsResponseWrapper : null;
                                    //Call function to Create lead in system
                                    if(wrapperGETResult != null){
                                        wrapperResponse = createLeadInSF(wrapperGETResult, wrapperSFFields);
                                        
                                    }
                                }
                            }
                        }
                    }
                }else{
                    wrapperResponse.errorIFAny = Constants.LEAD_GENERIC_ERROR;
                }
                
                //Create Lead in SF
            }else{
                wrapperResponse.errorIFAny = Constants.LEAD_GENERIC_ERROR;
            }
        }catch(Exception objEx){
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objEx.getMessage());
            wrapperResponse.errorIFAny = Constants.LEAD_GENERIC_ERROR;
        }
        
        return wrapperResponse;
    }
    /**
* This method will execute all Lead Search Operations
* @param  String operation , LeadSPRequestWrapper wrapperLeadSPReq
* @return List<LeadSPSearchReturnWrapper>
*/
    public static List<LeadSPSearchReturnWrapper> generateTableWrapper(LeadSPSearchResponseWrapper wrapperSearchResponse){
        system.debug('**INCOMING WRAPPER**'+json.serialize(wrapperSearchResponse));
        final String METHODNAME = 'generateTableWrapper';
        List<LeadSPSearchReturnWrapper> listTableWrapper = new List<LeadSPSearchReturnWrapper>();
        Map<String,String> mapCBIdObjType = new Map<String,String>();
        Map<String,String> mapSICCdDesc = new Map<String,String>();
        Map<String,String> mapNAICSCdDesc = new Map<String,String>();
        List<String> listCBID = new List<String>();
        List<String> listSICCd = new List<String>();
        List<String> listNAICSCd = new List<String>();
        try{
            //Create a list of Entries for the table
            if(wrapperSearchResponse != null){
                if(wrapperSearchResponse.recordCount > 0){
                    //Prepare a list of CBID
                    for(LeadSPSearchResponseWrapper.ResultsSet rSet : wrapperSearchResponse.resultsSet){
                        listCBID.add(rSet.cbeDetails.certifiedBusinessId);
                        if(rSet.cbeDetails.organizationSICCd != null && rSet.cbeDetails.organizationSICCd != ''){
                            listSICCd.add((rSet.cbeDetails.organizationSICCd).trim());
                        }
                        if(rSet.cbeDetails.organizationNAICSCd != null && rSet.cbeDetails.organizationNAICSCd != ''){
                            listNAICSCd.add((rSet.cbeDetails.organizationNAICSCd).trim());
                        }
                    }
                    //Create a Map of CBID and ObjId;ObjType
                    if(!listCBID.isEmpty()){
                        mapCBIdObjType = existsInSF(listCBID);
                    }
                    //Create a Map of SIC Code and Description
                    if(!listSICCd.isEmpty()){
                        mapSICCdDesc = createSICCodeMap(listSICCd);
                        system.debug('**MAP CREATED**'+mapSICCdDesc+'**LIST SENT**'+listSICCd);
                    }
                    //Create a Map of NAICS Code and Description
                    if(!listNAICSCd.isEmpty()){
                        mapNAICSCdDesc = createNAICCodeMap(listNAICSCd);
                    }
                    //Loop and form wrapper
                    for(LeadSPSearchResponseWrapper.ResultsSet rSet : wrapperSearchResponse.resultsSet){
                        List<String> listObjDetails = new List<String>();
                        LeadSPSearchReturnWrapper wraptable = new LeadSPSearchReturnWrapper();
                        if(rSet.cbeDetails.secondaryName != null && rSet.cbeDetails.secondaryName != ''){
                            wraptable.strbusinessName = rSet.cbeDetails.businessName + '('+rSet.cbeDetails.secondaryName + ')'; 
                        }else{
                            wraptable.strbusinessName = rSet.cbeDetails.businessName; 
                        }
                        wraptable.strDba = rSet.cbeDetails.secondaryName;
                        wraptable.strDunsNumber = rSet.cbeDetails.dunsNumber;
                        wraptable.strBusinessURL= rSet.cbeDetails.businessUrl;
                        if(rSet.cbeDetails.revenue != null && rSet.cbeDetails.revenue != ''){
                            wraptable.strRevenue = String.valueOf(Integer.valueOf(rSet.cbeDetails.revenue));
                        }
                        wraptable.strYearEstb = String.valueOf(rSet.cbeDetails.yearEstb);
                        //Address Concatenation
                        List<LeadSPSearchResponseWrapper.Addresses> listAddress = rSet.cbeDetails.addresses;
                        //Run a for loop for filtering out the Physical Address
                        String strConcatenatedAddress = '';
                        for(LeadSPSearchResponseWrapper.Addresses address : listAddress){
                            if((address.addressType).equalsIgnoreCase(Constants.PHYSICAL_ADDRESS)){
                                strConcatenatedAddress = String.isNotBlank(address.rawAddressLine1) ? address.rawAddressLine1+' ' : '';
                                strConcatenatedAddress = String.isNotBlank(String.valueOf(address.rawAddressLine2)) ? strConcatenatedAddress+ address.rawAddressLine2+' ':strConcatenatedAddress;
                                strConcatenatedAddress = String.isNotBlank(address.rawCity) ? strConcatenatedAddress+ address.rawCity+' ':strConcatenatedAddress;
                                strConcatenatedAddress = String.isNotBlank(address.rawState) ? strConcatenatedAddress+ address.rawState+' ':strConcatenatedAddress;
                                strConcatenatedAddress = String.isNotBlank(address.rawZipCode) ? strConcatenatedAddress+ address.rawZipCode : strConcatenatedAddress;
                            } 
                        }
                        wraptable.strAddress = strConcatenatedAddress;
                        wraptable.strYearEstb = (rSet.cbeDetails.yearEstb != '' && rSet.cbeDetails.yearEstb != null) ? (rSet.cbeDetails.yearEstb).subString(0,4) : rSet.cbeDetails.yearEstb;
                        wraptable.strCbeId = rSet.cbeDetails.certifiedBusinessId;
                        //Map Ids present in SF
                        if(mapCBIdObjType.containsKey(rSet.cbeDetails.certifiedBusinessId)){
                            listObjDetails = (mapCBIdObjType.get(rSet.cbeDetails.certifiedBusinessId)).split(';');
                            wraptable.idSF = listObjDetails[0];
                            wraptable.leadAccountType = listObjDetails[1];
                        }
                        //Map SIC and NAIC
                        if(mapSICCdDesc != null){
                            if(rSet.cbeDetails.organizationSICCd != '' && rSet.cbeDetails.organizationSICCd != null){
                                if(mapSICCdDesc.containsKey((rSet.cbeDetails.organizationSICCd).trim())){
                                    wraptable.strOrgSICDesc = mapSICCdDesc.get(rSet.cbeDetails.organizationSICCd);
                                    wraptable.strOrgSICCd = rSet.cbeDetails.organizationSICCd + ' - '+ mapSICCdDesc.get((rSet.cbeDetails.organizationSICCd).trim());
                                }else{
                                    wraptable.strOrgSICCd = rSet.cbeDetails.organizationSICCd; 
                                }
                            }
                        }else{
                            //Do not concatenate, only show SIC Code
                            wraptable.strOrgSICCd = rSet.cbeDetails.organizationSICCd;
                        }
                        if(mapNAICSCdDesc != null){
                            if(rSet.cbeDetails.organizationNAICSCd != '' && rSet.cbeDetails.organizationNAICSCd != null){
                                if(mapNAICSCdDesc.containsKey((rSet.cbeDetails.organizationNAICSCd).trim())){
                                    wraptable.strOrgNAICSDesc = mapNAICSCdDesc.get(rSet.cbeDetails.organizationNAICSCd);  
                                    wraptable.strOrgNAICSCd = rSet.cbeDetails.organizationNAICSCd + ' - '+ mapNAICSCdDesc.get((rSet.cbeDetails.organizationNAICSCd).trim());
                                }else{
                                    wraptable.strOrgNAICSCd = rSet.cbeDetails.organizationNAICSCd; 
                                }
                            }
                        }else{
                            wraptable.strOrgNAICSCd = rSet.cbeDetails.organizationNAICSCd;
                        }
                        listTableWrapper.add(wraptable);
                    }
                }else{
                    return listTableWrapper; 
                }
            }
        }catch(Exception objEx){
            System.debug('**TABLE PARSING EXCEPTION**'+ objEx.getLineNumber()+'**'+objEx.getMessage());
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objEx.getMessage());
        }
        system.debug('**LIST TABLE WRAPPER**'+json.serialize(listTableWrapper));
        return listTableWrapper;
    }
    /**
* This method will search if a Lead is present in SF as Lead/Account
* @param  String operation , LeadSPRequestWrapper wrapperLeadSPReq
* @return Map<String,String>
*/
    public static Map<String,String> existsInSF(List<String> listCbId){
        final String METHODNAME = 'existsInSF';
        Map<String,String> mapCBObj = new Map<String,String>();
        try{
            //Check first as Lead
            for(Lead objLead : [SELECT Id,TRAV_Certified_Business_Id__c FROM Lead WHERE TRAV_Certified_Business_Id__c IN :listCbId ]){
                if(objLead != null){
                    mapCBObj.put(objLead.TRAV_Certified_Business_Id__c , objLead.Id+';'+ Constants.LEAD_KW);
                }  
            }
            //Check in account
            for(Account objAccount : [SELECT Id,TRAV_Certified_Business_Id__c FROM Account WHERE TRAV_Certified_Business_Id__c IN :listCbId ]){
                if(objAccount != null){
                    mapCBObj.put(objAccount.TRAV_Certified_Business_Id__c , objAccount.Id+';'+ Constants.ACCOUNT_KW);
                }  
            }
        }catch(Exception objEx){
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objEx.getMessage());
        }
        return mapCBObj;
    }
    /**
* This method will create a map of Sic Code and Description
* @param  List<String> listSicCodes
* @return Map<String,String>
*/
    public static Map<String,String> createSICCodeMap(List<String> listSicCodes){
        system.debug('**LIST OF SIC COdES**'+listSicCodes);
        final String METHODNAME = 'createSICCodeMap';
        Map<String,String> mapSICCdDesc = new Map<String,String>();
        try{
            for(TRAV_SIC__c  objSic : [SELECT Id,Name,TRAV_SIC_Code__c FROM TRAV_SIC__c WHERE TRAV_SIC_Code__c IN :listSicCodes]){
                if(objSic != null){
                    mapSICCdDesc.put(objSic.TRAV_SIC_Code__c,objSic.Name );
                }
            }
        }catch(Exception objEx){
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objEx.getMessage()); 
        }
        system.debug('**SIC MAP**'+mapSICCdDesc);
        return mapSICCdDesc;
    }
    /**
* This method will create a map of NAICS Code and Description
* @param  List<String> listSicCodes
* @return Map<String,String>
*/
    public static Map<String,String> createNAICCodeMap(List<String> listNAICSCodes){
        final String METHODNAME = 'createNAICCodeMap';
        Map<String,String> mapNAICCdDesc = new Map<String,String>();
        try{
            for(TRAV_NAICS__c  objNaIC : [SELECT Id,Name, TRAV_NAICS_Code__c FROM TRAV_NAICS__c WHERE TRAV_NAICS_Code__c IN :listNAICSCodes]){
                if(objNaIC != null){
                    mapNAICCdDesc.put(objNaIC.TRAV_NAICS_Code__c,objNaIC.Name );
                }
            }
        }catch(Exception objEx){
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objEx.getMessage()); 
        }
        return mapNAICCdDesc;
    }
    /**
* This method will create a Lead in SF
* @param  LeadSPGetResponseWrapper wrapperGETResponse
* @return String
*/
    public static LeadSPResponseWrapper createLeadInSF(LeadSPGetResponseWrapper wrapperGETResponse, LeadSPSFFieldsWrapper wrapperSFFields){
        system.debug('**GET RESPONSE FROM WRAPPER**'+ Json.serialize(wrapperGETResponse));
        final String METHODNAME = 'createLeadInSF';
        //Create all maps for relative mappings
        Map<String,Object> mapPublicPrivate = (Map<String,Object>)JSON.deserializeUntyped(System.Label.TRAV_Publi_Private_Business_Mapping);
        Map<String,Object> mapLegalStatus = (Map<String,Object>)JSON.deserializeUntyped(System.Label.TRAV_Legal_Status_Mapping);
        Map<String,Object> mapsubsidiaryInd = (Map<String,Object>)JSON.deserializeUntyped(System.Label.TRAV_Subsidiary_Mapping);
        Map<String,Object> mapStatusInd = (Map<String,Object>)JSON.deserializeUntyped(System.Label.TRAV_Status_Indicator_Mapping);
        LeadSPResponseWrapper wrapperResponse = new LeadSPResponseWrapper();
        try{
            Lead objLead = new Lead();
            objLead.LastName = wrapperGETResponse.resultsSet[0].CbeDetails.businessName;
            objLead.Company = wrapperGETResponse.resultsSet[0].CbeDetails.businessName;
            objLead.TRAV_Certified_Business_Id__c = wrapperGETResponse.resultsSet[0].CbeDetails.certifiedBusinessId;
            objLead.TRAV_CB_No_of_Employees__c = wrapperGETResponse.resultsSet[0].CbeDetails.nbrOfEE;
            objLead.TRAV_DUNS_Number__c = wrapperGETResponse.resultsSet[0].CbeDetails.dunsNumber;
            objLead.Website =  wrapperGETResponse.resultsSet[0].CbeDetails.businessUrl;
            objLead.TRAV_Secondary_Name__c = wrapperGETResponse.resultsSet[0].CbeDetails.secondaryName;
            objLead.Phone = wrapperGETResponse.resultsSet[0].CbeDetails.businessPhoneNumber;
            objLead.TRAV_Year_Established__c = (wrapperGETResponse.resultsSet[0].CbeDetails.yearEstb != '' && wrapperGETResponse.resultsSet[0].CbeDetails.yearEstb != null) ? (wrapperGETResponse.resultsSet[0].CbeDetails.yearEstb).subString(0,4) : '' ;
            if(mapPublicPrivate != null && wrapperGETResponse.resultsSet[0].CbeDetails.publicOrPrivateBusiness != null &&wrapperGETResponse.resultsSet[0].CbeDetails.publicOrPrivateBusiness != ''){
                if(mapPublicPrivate.containsKey(wrapperGETResponse.resultsSet[0].CbeDetails.publicOrPrivateBusiness)){
                    objLead.TRAV_Public_or_Private_Business__c = String.valueOf(mapPublicPrivate.get(wrapperGETResponse.resultsSet[0].CbeDetails.publicOrPrivateBusiness));
                }
            }
			objLead.TRAV_Sales_Volume__c = wrapperGETResponse.resultsSet[0].CbeDetails.revenue != null ?  Decimal.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.revenue) : null;         
            objLead.TRAV_SIC_Code_SIC_Code_Description__c = wrapperGETResponse.resultsSet[0].CbeDetails.organizationSICCd;
            if(wrapperGETResponse.resultsSet[0].CbeDetails.organizationSICCd != null && wrapperGETResponse.resultsSet[0].CbeDetails.organizationSICCd != ''){
                List<TRAV_SIC__c> listObjSIC =  [SELECT Id, Name, TRAV_SIC_Code__c FROM TRAV_SIC__c WHERE TRAV_SIC_Code__c = :(wrapperGETResponse.resultsSet[0].CbeDetails.organizationSICCd) LIMIT 1];
                if(!listObjSIC.isEmpty()){
                    objLead.TRAV_SIC_Code_SIC_Description__c = listObjSIC[0].id; 
                }	
            }
            /*Do rest of the mapping mentioned in US73990*/
            if((wrapperGETResponse.resultsSet[0].CbeDetails.addresses).size() > 0){
                for(LeadSPGetResponseWrapper.Addresses addList : wrapperGETResponse.resultsSet[0].CbeDetails.addresses ){
                    if((addList.addressType).equalsIgnoreCase(Constants.PHYSICAL_ADDRESS)){
                        system.debug('**Address**'+addList.scrubbedAddressLine1+'**'+addList.scrubbedCity+'**'+addList.scrubbedState+'**'+addList.scrubbedCountry+'**'+addList.scrubbedZipCode);
                        objLead.Street = addList.scrubbedAddressLine1;
                        objLead.City = addList.scrubbedCity;
                        objLead.State = addList.scrubbedState;
                        objLead.Country = 'United States of America';
                        objLead.PostalCode = addList.scrubbedZipCode; 
                    }
                }
            }

            system.debug('**'+wrapperGETResponse.resultsSet[0].CbeDetails.addresses[0].scrubbedAddressLine1+'**'+wrapperGETResponse.resultsSet[0].CbeDetails.addresses[0].scrubbedCity+'**'+wrapperGETResponse.resultsSet[0].CbeDetails.addresses[0].scrubbedState+'**'+wrapperGETResponse.resultsSet[0].CbeDetails.addresses[0].scrubbedCountry+'**'+ wrapperGETResponse.resultsSet[0].CbeDetails.addresses[0].rawZipCode);
            if(wrapperGETResponse.resultsSet[0].CbeDetails.bankruptcyIndicator != null && wrapperGETResponse.resultsSet[0].CbeDetails.bankruptcyIndicator != ''){
                objLead.TRAV_Bankruptcy_Indicator__c=Boolean.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.bankruptcyIndicator);
            }
             if(wrapperGETResponse.resultsSet[0].CbeDetails.creditScorePoints != '' && wrapperGETResponse.resultsSet[0].CbeDetails.creditScorePoints != null){
            	objLead.TRAV_Credit_Score__c=Decimal.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.creditScorePoints);
            }
            objLead.TRAV_Financial_Stress_Score__c=wrapperGETResponse.resultsSet[0].CbeDetails.financialStressScore;
            objLead.TRAV_NAIC_code_NAIC_Code_Description__c=wrapperGETResponse.resultsSet[0].CbeDetails.organizationNAICSCd;
            if(wrapperGETResponse.resultsSet[0].CbeDetails.organizationNAICSCd != null && wrapperGETResponse.resultsSet[0].CbeDetails.organizationNAICSCd != ''){
                List<TRAV_NAICS__c> listObjNaics = [SELECT Id, TRAV_NAICS_Code__c, Name FROM TRAV_NAICS__c WHERE TRAV_NAICS_Code__c = :(wrapperGETResponse.resultsSet[0].CbeDetails.organizationNAICSCd) ];
                if(!listObjNaics.isEmpty()){
                    objLead.TRAV_NAICS_Code_NAICS_Code_Description__c = listObjNaics[0].id;
                }
            }
            objLead.TRAV_Credit_Score_Risk_Class__c=wrapperGETResponse.resultsSet[0].CbeDetails.creditScoreRiskClass;
            if(wrapperGETResponse.resultsSet[0].CbeDetails.creditScorePercentile != '' && wrapperGETResponse.resultsSet[0].CbeDetails.creditScorePercentile != null){
                objLead.TRAV_Credit_Score_Percentile__c=Decimal.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.creditScorePercentile);
            }
            if(wrapperGETResponse.resultsSet[0].CbeDetails.filingDate != null && wrapperGETResponse.resultsSet[0].CbeDetails.filingDate != ''){
                objLead.TRAV_Bankruptcy_Filing_Date__c=Date.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.filingDate);
            }
            if(wrapperGETResponse.resultsSet[0].CbeDetails.financialStressRawScore != null && wrapperGETResponse.resultsSet[0].CbeDetails.financialStressRawScore != ''){
            	objLead.TRAV_Financial_Stress_Raw_Score__c=Decimal.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.financialStressRawScore);
            }
            if(wrapperGETResponse.resultsSet[0].CbeDetails.financialStressScorePercentile != '' && wrapperGETResponse.resultsSet[0].CbeDetails.financialStressScorePercentile != null){
                objLead.TRAV_Financial_Stress_Percentile__c=Decimal.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.financialStressScorePercentile);
            }
            if(mapStatusInd != null && wrapperGETResponse.resultsSet[0].CbeDetails.businessStatusCode != null && wrapperGETResponse.resultsSet[0].CbeDetails.businessStatusCode != ''){
                if(mapStatusInd.containsKey(wrapperGETResponse.resultsSet[0].CbeDetails.businessStatusCode)){
                    objLead.TRAV_Status_Indicator__c = String.valueOf(mapStatusInd.get(wrapperGETResponse.resultsSet[0].CbeDetails.businessStatusCode));
                }
            }
			objLead.TRAV_TAX_ID_FEIN_Number__c=wrapperGETResponse.resultsSet[0].CbeDetails.organizationTINId;
            if(mapLegalStatus != null && wrapperGETResponse.resultsSet[0].CbeDetails.orgTyCd != null && wrapperGETResponse.resultsSet[0].CbeDetails.orgTyCd != ''){
                if(mapLegalStatus.containsKey(wrapperGETResponse.resultsSet[0].CbeDetails.orgTyCd)){
                    objLead.TRAV_Legal_Status__c = String.valueOf(mapLegalStatus.get(wrapperGETResponse.resultsSet[0].CbeDetails.orgTyCd));
                }
            }
			objLead.TRAV_Stock_Ticker_Symbol__c=wrapperGETResponse.resultsSet[0].CbeDetails.stockTickerSymbol;
            if(wrapperGETResponse.resultsSet[0].CbeDetails.creditScoreVersionNumber != '' && wrapperGETResponse.resultsSet[0].CbeDetails.creditScoreVersionNumber != null){
            	objLead.TRAV_CCS_Indicator__c=Decimal.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.creditScoreVersionNumber);
            }
            if(wrapperGETResponse.resultsSet[0].CbeDetails.financialStressScoreVersionNumber != '' && wrapperGETResponse.resultsSet[0].CbeDetails.financialStressScoreVersionNumber != null){
            	objLead.TRAV_FSS_Indicator__c=Decimal.valueOf(wrapperGETResponse.resultsSet[0].CbeDetails.financialStressScoreVersionNumber);
                }
            if(mapsubsidiaryInd != null && wrapperGETResponse.resultsSet[0].CbeDetails.subsidiary != null && wrapperGETResponse.resultsSet[0].CbeDetails.subsidiary != ''){
                if(mapsubsidiaryInd.containsKey(wrapperGETResponse.resultsSet[0].CbeDetails.subsidiary)){
                    objLead.TRAV_Subsidiary_Indicator__c = Boolean.valueOf(mapsubsidiaryInd.get(wrapperGETResponse.resultsSet[0].CbeDetails.subsidiary));
                }
            }
			//CEO Name Changes, filter by type = CEO and concatenate
            if((wrapperGETResponse.resultsSet[0].CbeDetails.contacts).size() > 0){
                for(LeadSPGetResponseWrapper.Contacts objCon : wrapperGETResponse.resultsSet[0].CbeDetails.contacts ){
                    if((objCon.contactType).equalsIgnoreCase(Constants.CEO)){
                        String strCEOName = '';
                        strCEOName = String.isNotBlank(objCon.contactFirstName) ? objCon.contactFirstName : '';
                        strCEOName = String.isNotBlank(objCon.contactMiddleName) ? strCEOName + ' ' + objCon.contactMiddleName : strCEOName;
                        strCEOName = String.isNotBlank(objCon.contactLastName) ? strCEOName + ' ' + objCon.contactLastName : strCEOName;
                        objLead.TRAV_CEO_Name__c = strCEOName;
                    }
                }
            }
            //Insert direct SF Fields
            if(wrapperSFFields != null){
				objLead.TRAV_BU_Interested__c =    wrapperSFFields.bUInterested;
                objLead.TRAV_Effective_Date__c   = wrapperSFFields.effectiveDate;
                objLead.TRAV_Expiration_Date__c = wrapperSFFields.expirationDate;
                objLead.Industry = wrapperSFFields.industry;
                objLead.LeadSource = wrapperSFFields.leadSource;
                objLead.TRAV_GU_Id__c= wrapperSFFields.guid;
                //objLead.TRAV_Legal_Status__c = wrapperSFFields.leadStatus;
				objLead.TRAV_Total_Assets__c = (wrapperSFFields.totalAssets != null && wrapperSFFields.totalAssets != '') ? Decimal.valueOf(wrapperSFFields.totalAssets) : null;
            	objLead.TRAV_Agency_Broker__c = wrapperSFFields.agencyLocation;
            	objLead.AnnualRevenue = (wrapperSFFields.annualRevenue != null && wrapperSFFields.annualRevenue != '') ? Decimal.valueOf(wrapperSFFields.annualRevenue) : null;
                objLead.NumberOfEmployees = (wrapperSFFields.numberOfEmployees != null && wrapperSFFields.numberOfEmployees != '') ? Integer.valueOf(wrapperSFFields.numberOfEmployees) : null;
            }
			insert objLead;
            if(objLead != null){
                system.debug('**OBJLEAD**'+JSON.serialize(objLead));
                if(objLead.Id != null){
                    system.debug('**OBJLEAD Id**'+objLead.id);
                    Id recId = Id.valueOf(objLead.id);
                    wrapperResponse.successMessage = Constants.LEAD_SUCCESS_MSG; 
                    wrapperResponse.idNewRecord = recId;    
                }
            }else{
                wrapperResponse.errorIFAny = Constants.LEAD_GENERIC_ERROR; 
            }
            
        }catch(Exception objEx){
            system.debug('**ERORR WHILE CREATING LEAD**'+objEx.getLineNumber() + '**'+objEx.getMessage());
            ExceptionUtility.logIntegrationerror(CLASSNAME, METHODNAME,objEx.getMessage());
            wrapperResponse.errorIFAny = Constants.LEAD_GENERIC_ERROR; 
        }
        return wrapperResponse;
    }
    /*public static List<SelectOption> fetchStateValues(){
List<SelectOption> listStateValues = new List<SelectOption>();
for (Schema.PicklistEntry pe : SObjectType.Lead.fields.StateCode.getPicklistValues()) {
listStateValues.put(pe.getValue(), pe.getLabel()); 
}
return listStateValues;
}*/
    
    /* Returns new GUID for Creating new Recird in CB MDM and SF
*/
    @AuraEnabled
    public static String getGUID()
    {
        return GuidUtility.NewGuid();  
    }
    /* Returns Picklist Values for Create New Lead Screen
     */
    @AuraEnabled
    public static PicklistWrapper fetchPicklistValues()
    {
        List<String> listStatusValues = new List<String>();
        for (Schema.PicklistEntry pe : SObjectType.Lead.fields.Status.getPicklistValues()) {
            listStatusValues.add(pe.getValue()); 
        }
        List<String> listSourceValues = new List<String>();
        for (Schema.PicklistEntry pe : SObjectType.Lead.fields.LeadSource.getPicklistValues()) {
            listSourceValues.add(pe.getValue()); 
        }
        List<String> listIndustryValues = new List<String>();
        for (Schema.PicklistEntry pe : SObjectType.Lead.fields.Industry.getPicklistValues()) {
            listIndustryValues.add(pe.getValue()); 
        }
        List<OptionWrapper> listBUInterestedValues = new List<OptionWrapper>();
        for (Schema.PicklistEntry pe : SObjectType.Lead.fields.TRAV_BU_Interested__c.getPicklistValues()) {
            OptionWrapper objOP=new OptionWrapper();
            objOP.label=pe.getValue();
            objOP.value=pe.getValue();
            listBUInterestedValues.add(objOP); 
        }
        PicklistWrapper returnWrapper= new PicklistWrapper();
        returnWrapper.listStatusValues=listStatusValues;
        returnWrapper.listSourceValues=listSourceValues;
        returnWrapper.listIndustryValues=listIndustryValues;
        returnWrapper.listBUInterestedValues=listBUInterestedValues;
        
        return returnWrapper;
    }
    
    public class PicklistWrapper
    {
        @AuraEnabled
        public List<String> listStatusValues{get;set;}
        @AuraEnabled
        public List<String> listSourceValues{get;set;}
        @AuraEnabled
        public List<String> listIndustryValues{get;set;}
        @AuraEnabled
        public List<OptionWrapper> listBUInterestedValues{get;set;}
    }
    public class OptionWrapper
    {
        @AuraEnabled
        public String label{get;set;}
        @AuraEnabled
        public String value{get;set;}        
    }
}
