/**
* Test class for OpportunityService Class
*
* @Author : Deloitte Consulting
*
* Modification Log    :
* -----------------------------------------------------------------------------------------------------------
* Developer              User Story/Defect    Date             Description
* -----------------------------------------------------------------------------------------------------------
* Isha Shukla            US60806              06/03/2019       Original Version
* Shashank Agarwal       US59536              06/12/2019       Added methods 1.testOpportunityForNamingInsertionCase
*                                                                            2.testOpportunityForNamingUpdationCase
* Shashank Agarwal       US64825              08/08/2019       Added method testAddErrorIfTpaNotApproved
* Siddharth Menon        TestClass            08/23/2019       Modified methods 1.testAddErrorIfTpaNotApproved
																				2.testOpportunityInsertionCase
* Siddharth Menon		 US68464			  10/07/2019	   Updated testStampFieldsFromUserToOpportunity
* -----------------------------------------------------------------------------------------------------------
*/   

@isTest
private class TestOpportunityService {
    /**
* This method will test scenarios when opportunity is inserted
* @param no parameters
* @return void
*/
    static testmethod void testOpportunityInsertionCase() {
        //create the custom setting for opportunity trigger
        TRAV_Trigger_Setting__c objCustomsetting = TestDataFactory.createTriggersetting();
        objCustomsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        objCustomsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert objCustomsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Written,Declined,Quote Unsuccessful';
        insert objGeneralDataSetting;

        //create a pricebook
        Pricebook2 biPricebook = TestDataFactory.createTestPricebook('BI - National Accounts Pricebook');
        List<Pricebook2> lstPricebook = new List<Pricebook2>{biPricebook};
            insert lstPricebook;


        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        Account agency = TestDataFactory.createAgency();
        List<Account> lstAccount = new List<Account>{objProspectAccount,agency};
            insert lstAccount;

        //create Contact record
        List<Contact> lstContact = TestDataFactory.createTravelersContact(1);
        insert lstContact;

		User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs ( thisUser ) {
            User objUser = TestDataFactory.createTestUser('BI - National Accounts','ndaigneau@deloitte.com.nauser','LastNameNA123456');
            objUser.TRAV_BU__c='BI-NA';
            objUser.TRAV_Region__c='NorthMetro';
            insert objUser;
            List<Opportunity> objOpp= TestDataFactory.createOpportunities(1, objProspectAccount.Id,'BI-NA');
            objOpp[0].TRAV_Owner_Region__c='NorthMetro';
            objOpp[0].TRAV_Agency_Broker__c=agency.id;
            insert objOpp;
            objOpp[0].StageName='Deferred';
            update objOpp;
            lstContact[0].TRAV_User__c = objUser.Id;
            update lstContact;
    
            //create Acount Contact Relation
            AccountContactRelation objACR = TestDataFactory.createAccountContactRelation(agency.Id, lstContact[0].Id);
        //    insert objACR;
    
            Map<Id,Id> mapUserToContact = new Map<Id,Id>();
            mapUserToContact.put(objUser.Id,lstContact[0].Id);
            List<Opportunity> lstOpportunity = TestDataFactory.createOpportunities(10, objProspectAccount.Id, 'BI-NA');
            lstOpportunity[0].TRAV_Multi_Year_Indicator__c = true;
            lstOpportunity[0].TRAV_Deal_Years__c = 4;
            lstOpportunity[1].TRAV_Renewal_Opportunity__c = lstOpportunity[0].Id;
            lstOpportunity[1].Type = 'Renewal';
    
            Test.startTest();
            List<Database.saveResult> saveResult = database.insert(lstOpportunity,false);
            System.enqueueJob(new QueueableAddTravelersContact(lstOpportunity,null,null,null,mapUserToContact,null) );
            Test.stopTest();
        }
        //User and Opportunity for opportunity team list
        
    }
    /**
* This method will test scenarios when opportunity is updated
* @param no parameters
* @return void
*/
    static testmethod void testOpportunityUpdationCase() {
        //create the custom setting for accoutn trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createTriggersetting();
        customsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;

        //create a pricebook
        Pricebook2 biPricebook = TestDataFactory.createTestPricebook('BI - National Accounts Pricebook');
        List<Pricebook2> lstPricebook = new List<Pricebook2>{biPricebook};
            insert lstPricebook;
		User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
       
        User objUsr = TestDataFactory.createTestUser('BI - National Accounts','TestNA','LastNameNA');
        System.runAs ( thisUser ){
            insert objUsr;
        }
		TRAV_Bypass_Settings__c objCustomSettingBypass = new TRAV_Bypass_Settings__c();
        objCustomSettingBypass.TRAV_Skip_Validation_Rules__c = true;
        insert objCustomSettingBypass;
        //create agency account record
        Account agency = TestDataFactory.createProspect();
        Account agency2 = TestDataFactory.createAgency();
        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{agency,agency2,objProspectAccount};
            system.runAs(objUsr)
        {insert lstAccount;}

        List<Opportunity> lstOpportunity = TestDataFactory.createOpportunities(10, objProspectAccount.Id, 'BI-NA');
        lstOpportunity[0].TRAV_Agency_Broker__c = agency2.Id;
        for(Integer i = 0 ; i < lstOpportunity.size() ; i++) {
            lstOpportunity[i].TRAV_Travelers_Office__c  = 'Pittsburgh-Washington Pl';
        }
        system.runAs(objUsr)
        {insert lstOpportunity;}
        for(Integer i = 0 ; i < lstOpportunity.size() ; i++) {
            lstOpportunity[i].AccountId = agency.Id;
            lstOpportunity[i].OwnerId = objUsr.Id;
            lstOpportunity[i].TRAV_Agency_Broker__c = agency2.Id;
            lstOpportunity[i].TRAV_Travelers_Office__c  = 'Chicago - Clark St';
        }
        Test.startTest();
        system.runAs(objUsr){
        List<Database.saveResult> saveResult = database.update(lstOpportunity,false); }
        delete lstOpportunity;
        undelete lstOpportunity;
        Test.stopTest();
    }

    /**
* This method will test the opportunityNames when opportunity is inserted
* @param no parameters
* @return void
*/
    static testmethod void testOpptyNamingConventionInsertionCase() {
        //create the custom setting for opportunity trigger
        TRAV_Trigger_Setting__c objCustomsetting = TestDataFactory.createTriggersetting();
        objCustomsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        objCustomsetting.SetupOwnerId = userinfo.getUserId();
        objCustomsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert objCustomsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.SetupOwnerId = userinfo.getUserId();
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;

        //create a pricebook
        Pricebook2 biPricebook = TestDataFactory.createTestPricebook('BI - National Accounts Pricebook');
        List<Pricebook2> lstPricebook = new List<Pricebook2>{biPricebook};
            insert lstPricebook;

        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{objProspectAccount};
            insert lstAccount;

        //Create List of opportunities
        List<Opportunity> lstOpptyForNaming = TestDataFactory.createOpportunities(4,objProspectAccount.Id,'BI-NA');

        lstOpptyForNaming[0].TRAV_Policy_Effective_Date__c = Date.newInstance(2016, 12, 9);
        lstOpptyForNaming[2].TRAV_BU_Account_Name__c = Null;
        lstOpptyForNaming[2].TRAV_Policy_Effective_Date__c = Date.newInstance(2016, 12, 9);
        lstOpptyForNaming[3].TRAV_BU_Account_Name__c = '';
        lstOpptyForNaming[1].AccountId = null;

        Test.startTest();
        List<Database.saveResult> saveResultForNaming = database.insert(lstOpptyForNaming,false);
        Test.stopTest();

        //  System.assertEquals([SELECT Name FROM Opportunity WHERE Name = 'TestBUAccountName0 - 2016-12-09'].name,'true');
        //  System.assertEquals([SELECT Name FROM Opportunity WHERE Id = :lstOpptyForNaming[1].Id].Name,'TestBUAccountName1');
        //  System.assertEquals([SELECT Name FROM Opportunity WHERE Id = :lstOpptyForNaming[2].Id].Name,'Prospect Account - 2016-12-09');
        //  System.assertEquals([SELECT Name FROM Opportunity WHERE Id = :lstOpptyForNaming[3].Id].Name,'Prospect Account');
    }

    /**
* This method will test the opportunity Names when opportunity is updated
* @param no parameters
* @return void
*/
    static testmethod void testOpptyNamingConventionUpdationCase() {
        //create the custom setting for opportunity trigger
        TRAV_Trigger_Setting__c objCustomsetting = TestDataFactory.createTriggersetting();
        objCustomsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        objCustomsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert objCustomsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;

        //create a pricebook
        Pricebook2 biPricebook = TestDataFactory.createTestPricebook('BI - National Accounts Pricebook');
        List<Pricebook2> lstPricebook = new List<Pricebook2>{biPricebook};
            insert lstPricebook;

        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{objProspectAccount};
            insert lstAccount;

        //Creating Opportunity Records
        List<Opportunity> lstOpptyForNaming = TestDataFactory.createOpportunities(4,objProspectAccount.Id, 'BI-NA');
        insert lstOpptyForNaming;



        //Updating Opportunity Records
        lstOpptyForNaming[0].TRAV_Policy_Effective_Date__c = Date.newInstance(2016, 12, 9);
        lstOpptyForNaming[2].TRAV_BU_Account_Name__c = Null;
        lstOpptyForNaming[2].TRAV_Policy_Effective_Date__c = Date.newInstance(2016, 12, 9);
        lstOpptyForNaming[3].TRAV_BU_Account_Name__c = '';


        Test.startTest();
        List<Database.saveResult> saveResultForNaming = database.update(lstOpptyForNaming,false);
        Test.stopTest();

        System.assertEquals([SELECT Name FROM Opportunity WHERE Id = :lstOpptyForNaming[0].Id].Name,'TestBUAccountName0 - 2016-12-09');

    }

    /**
* This method will test the stampFieldsFromUserToOpportunity method
* @param no parameters
* @return void
*/
    static testmethod void testStampFieldsFromUserToOpportunity() {
        //create the custom setting for opportunity trigger
        TRAV_Trigger_Setting__c objCustomsetting = TestDataFactory.createTriggersetting();
        objCustomsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        objCustomsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert objCustomsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;

        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        //create a user
        User objUsr = TestDataFactory.createTestUser('BI - National Accounts','TestNA','LastNameNA');
        objUsr.TRAV_BU__c = 'BI-NA';
        objUsr.TRAV_Region__c = 'South';
        System.runAs ( thisUser ){
            insert objUsr;
            Pricebook2 pbBiPricebook = TestDataFactory.createTestPricebook('BI - National Accounts');
        	List<Pricebook2> lstPricebook = new List<Pricebook2>{pbBiPricebook};
            insert lstPricebook;

            //create account record
            Account objProspectAccount = TestDataFactory.createProspect();
            List<Account> lstAccount = new List<Account>{objProspectAccount};
                insert lstAccount;
    
            //Creating Opportunity Records
            List<Opportunity> lstOpptyForNaming = TestDataFactory.createOpportunities(4,objProspectAccount.Id, 'BI-NA');
            lstOpptyForNaming[0].StageName = 'Submission';
            lstOpptyForNaming[1].StageName = 'Propose';
            lstOpptyForNaming[2].StageName = 'Deferred';
            lstOpptyForNaming[0].TRAV_Strength_Position__c  = 'Good';
            lstOpptyForNaming[1].TRAV_Strength_Position__c  = 'Good';
            lstOpptyForNaming[2].TRAV_Strength_Position__c  = 'Good';
            lstOpptyForNaming[0].TRAV_Marketing_Conditions__c = 'In Competition';
            lstOpptyForNaming[1].TRAV_Marketing_Conditions__c = 'In Competition';
            lstOpptyForNaming[2].TRAV_Marketing_Conditions__c = 'In Competition';
            insert lstOpptyForNaming;
    
            System.runAs(objUsr){
                List<Database.saveResult> saveResultForNaming = database.insert(lstOpptyForNaming,false);
            }
    
            String strExpectedPricebookName = [SELECT Pricebook_Name__c FROM TRAV_Business_Unit__mdt WHERE MasterLabel = :objUsr.TRAV_BU__c LIMIT 1].Pricebook_Name__c;
            String strExpectedPricebookId = [SELECT Id, Name FROM PriceBook2 WHERE Name = :strExpectedPricebookName].Id;
            lstOpptyForNaming[1].StageName = 'Deferred';
            System.runAs(objUsr){
                List<Database.saveResult> saveResultOpp = database.update(lstOpptyForNaming,false);
            }
    
            User objAdminUser=TestDataFactory.createTestAdminUser('Admin','User');
             lstOpptyForNaming[0].StageName = 'Prospect';
            System.runAs(objAdminUser){
                Database.saveResult saveResultOpp = database.update(lstOpptyForNaming[0],false);
            }
        }

        //create a pricebook
        
        //System.assertEquals(objUsr.TRAV_BU__c, [SELECT TRAV_Business_Unit__c FROM Opportunity WHERE Id = :lstOpptyForNaming[0].Id].TRAV_Business_Unit__c);
        //System.assertEquals(objUsr.TRAV_Region__c, [SELECT TRAV_Owner_Region__c FROM Opportunity WHERE Id = :lstOpptyForNaming[0].Id].TRAV_Owner_Region__c);
        //System.assertEquals(strExpectedPricebookId, [SELECT PriceBook2Id FROM Opportunity WHERE Id = :lstOpptyForNaming[0].Id].PriceBook2Id);
    }

    /**
* This method will test the addManagersInOpportunityTeam method
* @param no parameters
* @return void
*/
    static testmethod void addManagersInOpportunityTeam() {
        User objUsrOwner;
        User objManagerOldManager;
        User objManagerNewmanager;
        User objManagerNewmanager2;
        User objNewOwner;
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs ( thisUser ) {

            //creating user records
            objUsrOwner = TestDataFactory.createTestUser('BI - National Accounts','TestNA2','LastNameNA2');
			objUsrOwner.TRAV_BU__c='BI-NA';
            objManagerOldManager = TestDataFactory.createTestUser('BI - National Accounts','TestNA12132','LastNameNA2133');
            objManagerNewmanager = TestDataFactory.createTestUser('BI - National Accounts','TestNA3test','LastNameNA3test');
            objManagerNewmanager2 = TestDataFactory.createTestUser('BI - National Accounts','TestNA345','LastNameNA345');
            objNewOwner = TestDataFactory.createTestUser('BI - National Accounts','TestNA','LastNameNA');
			objNewOwner.TRAV_BU__c='BI-NA';
            List<User> lstUser = new List<User>{objUsrOwner,objManagerOldManager,objManagerNewmanager,objNewOwner,objManagerNewmanager2};
                insert lstUser;
            //Updating user hierarchy
            objUsrOwner.ManagerId = objManagerOldManager.Id;
            objNewOwner.ManagerId = objManagerNewmanager.Id;
            objManagerNewmanager.ManagerId = objManagerNewmanager2.Id;
            update lstUser;
        }

        //create the custom setting for opportunity trigger
        TRAV_Trigger_Setting__c objCustomsetting = TestDataFactory.createTriggersetting();
        objCustomsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        objCustomsetting.TRAV_Is_Active__c =true;
        objCustomsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert objCustomsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;

		TRAV_SIC__c objSICRecord = TestDatafactory.createSIC('1234','Airlines');
        insert objSICRecord;
		
        TRAV_Bypass_Settings__c objCustomSettingBypass = new TRAV_Bypass_Settings__c();
        objCustomSettingBypass.TRAV_Skip_Validation_Rules__c = true;
        insert objCustomSettingBypass;
        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{objProspectAccount};
            System.runAs(objUsrOwner){
            insert lstAccount;
            }
        //Creating opportunity records
        List<Opportunity> lstOpportunity = TestDataFactory.createOpportunities(5, objProspectAccount.Id, 'BI-NA');
        for(Integer i =0 ; i < 5 ; i++) {
            lstOpportunity[i].OwnerId = objUsrOwner.Id;
            lstOpportunity[i].Stagename = 'Declined';
            lstOpportunity[i].TRAV_SAI__c = '123456789';
            lstOpportunity[i].TRAV_Policy_Effective_Date__c = system.today().addyears(1);
            lstOpportunity[i].TRAV_SIC_Code_SIC_Description__c = objSICRecord.id;
            lstOpportunity[i].TRAV_Travelers_Office__c  = 'Chicago - Clark St';
        }
        insert lstOpportunity;
        //creating opportunity team member records
        List<OpportunityTeamMember> lstOpportunityTeam = TestDataFactory.createOpportunityTeamMembers(2,objUsrOwner.Id,lstOpportunity[0].Id);
        lstOpportunityTeam[1].TeamMemberRole = Label.TRAV_Manager_Team_Role;
        lstOpportunityTeam[0].TeamMemberRole =Label.TRAV_Manager_Team_Role;
        lstOpportunityTeam[1].OpportunityId = lstOpportunity[0].Id;
        lstOpportunityTeam[1].UserId = objManagerOldManager.Id;
        insert lstOpportunityTeam;

        Test.startTest();
        System.runAs(objUsrOwner){
        for(Integer i =0 ; i < 5 ; i++) {
            lstOpportunity[i].OwnerId = objNewOwner.Id;
            lstOpportunity[i].Stagename = 'Prospect';
            lstOpportunity[i].TRAV_Strength_Position__c  = 'Good';
            lstOpportunity[i].TRAV_Marketing_Conditions__c = 'In Competition';
            lstOpportunity[i].TRAV_CRM_Ratings__c  = 'AAA';
            lstOpportunity[i].TRAV_Travelers_Office__c  = 'Pittsburgh-Washington Pl';
        }
         update lstOpportunity;
        }
        Test.stopTest();

        System.assertEquals([SELECT
                             Id
                             FROM
                             OpportunityTeamMember
                             WHERE
                             UserId = :objManagerNewmanager.Id].size() > 0, true);

    }
    /**
* This method will test the renewalOpportunityMultiYearDeal method
* @param no parameters
* @return void
*/
    static testmethod void testRenewalOpportunityMultiYearDeal(){
        List<Opportunity> lstOpptyForRenewal;
        //Adding bypass custom setting to bypass validation rule for testing this batch
        TRAV_Bypass_Settings__c objCustomSettingBypass = new TRAV_Bypass_Settings__c();
        objCustomSettingBypass.TRAV_Skip_Validation_Rules__c = true;
        insert objCustomSettingBypass;
		User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User objUsr2 = TestDataFactory.createTestUser('BI - National Accounts','TestNA','LastNameNA');
		System.runAs ( thisUser ){
            insert objUsr2;
        }

        Date todayDate = Date.today().addDays(150);
        System.runAs(objUsr2){
            //create account record
            Account objProspectAccount = TestDataFactory.createProspect();
            List<Account> lstAccount = new List<Account>{objProspectAccount};
                insert lstAccount;
            update lstAccount;

            //Creating Opportunity Records
            lstOpptyForRenewal = TestDataFactory.createOpportunities(2,objProspectAccount.Id, 'BI-NA');
            lstOpptyForRenewal[0].TRAV_Policy_Expiration_Date__c = todayDate;
            lstOpptyForRenewal[0].TRAV_Renewal_Creation__c = System.today();

        }

        Test.startTest();
        insert lstOpptyForRenewal;
        lstOpptyForRenewal[0].StageName = Constants.CLOSEDWON;
        lstOpptyForRenewal[1].TRAV_Renewal_Opportunity__c = lstOpptyForRenewal[0].Id;
        lstOpptyForRenewal[1].Type = 'Renewal';
        lstOpptyForRenewal[0].TRAV_Deal_Years__c = 4;
        lstOpptyForRenewal[0].TRAV_Multi_Year_Indicator__c = true;
        lstOpptyForRenewal[0].TRAV_Multi_Year_Deal_Indicator__c = '2/3';
        lstOpptyForRenewal[0].TRAV_Strength_Position__c  = 'Good';
        lstOpptyForRenewal[0].TRAV_Marketing_Conditions__c = 'In Competition';
        update lstOpptyForRenewal;
        Test.stopTest();
        System.assertEquals([SELECT TRAV_Multi_Year_Deal_Indicator__c FROM Opportunity WHERE Id = :lstOpptyForRenewal[0].Id].TRAV_Multi_Year_Deal_Indicator__c,'2/3');
    }
    private static testmethod void coverAccountTeamException(){
        Set<Id> userIdSet = new Set<Id>();
        userIdSet.add(Userinfo.getUserId());
        AccountTeamMemberSelector.getAccountTeamMembers(userIdSet, userIdSet);
        //userIdSet.add('0000A00001Abc1Test');
       
        
        //To Test Cover EventRelationSelector class.
        EventRelationSelector.getEventRelationForStewardshipEvent(userIdSet);
        
        FeedItemSelector.getOpportunityChatterFeed(userIdSet);
    }

    /**
* This method will test scenarios when opportunity is updated
* @param no parameters
* @return void
*/
    static testmethod void testAddErrorIfTpaNotApproved() {
        //create the custom setting for accoutn trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createTriggersetting();
        customsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;



        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{objProspectAccount};
            insert lstAccount;

        //create 5 products
        List<Product2> lstProducts = TestDataFactory.createProducts(1);
        insert lstProducts;

        //associate products to pricebook
        List<PricebookEntry> lstStandardPricebookEntries = TestDataFactory.createPricebookEntries(lstProducts, Test.getStandardPricebookId());
        insert lstStandardPricebookEntries;

        //create pricebook
        Pricebook2 priceBook = TestDataFactory.createTestPricebook('BI - National Accounts');
        insert priceBook;

        List<PricebookEntry> lstBIPricebookEntries = TestDataFactory.createPricebookEntries(lstProducts, priceBook.Id);
        insert lstBIPricebookEntries;

        //create 1 opportunities
        List<Opportunity> lstOpportunities = TestDataFactory.createOpportunities(1, objProspectAccount.Id, 'BI-NA');
        insert lstOpportunities;

        Id objRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('TPA Organization').getRecordTypeId();
        Account objTPAAccount = new Account(name = 'TPA Account',recordTypeID = objRecordTypeId);

        insert objTPAAccount;

        //create 1 carriers (1 for use as assigned)
        List<TRAV_Carrier__c> lstCarriers = TestDataFactory.createCarriers(new List<String> { 'Assigned Carrier'});
        insert lstCarriers;

        List<TRAV_Carrier__c> iCarriers =  new List<TRAV_Carrier__c>();
        for(Integer i=1; i<3; i++) { iCarriers.add(lstCarriers[0]); }
        List<TRAV_Opportunity_Carrier__c> lstIncumbentOppCarriers = TestDataFactory.createOpportunityCarriers(lstOpportunities, iCarriers, Constants.INCUMBENTCARRIER);
        List<TRAV_Opportunity_Carrier__c> lstOpportunityCarriers = new List<TRAV_Opportunity_Carrier__c>();
        lstOpportunityCarriers.addAll(lstIncumbentOppCarriers);
        insert lstOpportunityCarriers;


        List<OpportunityLineItem> lstOpportunityLineItems = new List<OpportunityLineItem>();
        for(Opportunity opp : lstOpportunities) {
            for(Product2 product : lstProducts) {
                OpportunityLineItem lineItem = new OpportunityLineItem(
                    OpportunityId = opp.Id,
                    Product2Id = product.Id,
                    TRAV_Incumbent_Insurance_Carrier_Name__c=lstCarriers[0].Id,
                    TRAV_Assigned_TPA__c = objTPAAccount.Id,
                    TRAV_Program_Type__c = 'Open Inventory'
                );

                lstOpportunityLineItems.add(lineItem);
            }
        }

        insert lstOpportunityLineItems;
        TRAV_Producer__c objProducer = TestDataFactory.createProducers();
        insert objProducer;
        Account objBandmAccount= TestDataFactory.createAgency();
        insert objBandmAccount;
        TRAV_Account_Producer_Relation__c objAccountProducerRelationReturn= TestDataFactory.createAccountProducerRelation(objProducer.Id, objBandmAccount.Id);
        insert objAccountProducerRelationReturn;

        lstOpportunities[0].StageName = Constants.BOUND;
        lstOpportunities[0].TRAV_NA_Producer_Code__c  = objAccountProducerRelationReturn.Id;
        lstOpportunities[0].TRAV_Policy_Expiration_Date__c = System.today().addDays(365);
        lstOpportunities[0].TRAV_Estimated_Revenue__c = 50000000.00;
        Date renewalDate = System.today().addDays(100);
        lstOpportunities[0].TRAV_Renewal_Creation__c = renewalDate;
        lstOpportunities[0].TRAV_Agency_Broker__c=objBandmAccount.Id;
        try{
            Test.startTest();
            update lstOpportunities;
        }catch(Exception ex){
        }
        Test.stopTest();
    }

    /**
* This method will test scenarios when opportunity is updated
* @param no parameters
* @return void
*/
    static testmethod void testUpdateSubmissionPremiumOnProstectAndSubmissionStage() {
        //create the custom setting for accoutn trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createGeneralTriggersetting();
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = TestDataFactory.createGeneralDataSetting();
        insert objGeneralDataSetting;



        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{objProspectAccount};
            insert lstAccount;

        //create 1 opportunities
        List<Opportunity> lstOpportunities = TestDataFactory.createOpportunities(2, objProspectAccount.Id, 'BI-NA');
        lstOpportunities[0].TRAV_Potential_Premium__c = 200;
        lstOpportunities[1].TRAV_Potential_Premium__c = 500;
        lstOpportunities[1].StageName = Constants.SUBMISSION;
        insert lstOpportunities;


        lstOpportunities[0].StageName = Constants.SUBMISSION;
        lstOpportunities[1].StageName = Constants.PROSPECT;

        Test.startTest();
        update lstOpportunities;
        Test.stopTest();


        //System.assertEquals([Select Id,TRAV_Potential_Premium__c From Opportunity Where Id = :lstOpportunities[0].Id].TRAV_Potential_Premium__c, 200.00);
        //System.assertEquals([Select Id,TRAV_Submission_Premium__c From Opportunity Where Id = :lstOpportunities[1].Id].TRAV_Submission_Premium__c, 500.00);
    }
    private static testmethod void testGetManagers(){
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs (thisUser) {
           User objUsr1 = TestDataFactory.createTestUser('BI - National Accounts','TestNA','LastNameNA');
            User objUsr2 = TestDataFactory.createTestUser('BI - National Accounts','TestNA1','LastNameNA1');
            User objUsr3 = TestDataFactory.createTestUser('BI - National Accounts','TestNA2','LastNameNA2');
            User objUsr4 = TestDataFactory.createTestUser('BI - National Accounts','TestNA3','LastNameNA3');
            User objUsr5 = TestDataFactory.createTestUser('BI - National Accounts','TestNA4','LastNameNA4');
            List<User> listUser = new List<User>();
            listUser.add(objUsr1);
            listUser.add(objUsr2);
            listUser.add(objUsr3);
            listUser.add(objUsr4);
            listUser.add(objUsr5);
            insert listUser;
            listUser = new List<User>();
            objUsr1.managerId = objUsr2.Id;
            objUsr2.managerId = objUsr3.Id;
            objUsr3.managerId = objUsr4.Id;
            objUsr4.managerId = objUsr5.Id;
            listUser.add(objUsr1);
            listUser.add(objUsr2);
            listUser.add(objUsr3);
            listUser.add(objUsr4);
            database.update(listUser);
            Set<Id> userId = new Set<Id>();
            userId.add(objUsr1.Id);
            UserSelector.getManagers(userId); 
        } 
    }
    private static testmethod void coverSelector(){
        Account objProspectAccount = TestDataFactory.createProspect(); 
        List<Account> lstAccount = new List<Account>{objProspectAccount};
        insert lstAccount;
        List<Opportunity> lstOpportunity = TestDataFactory.createOpportunities(1, objProspectAccount.Id, 'BI-NA');
        insert lstOpportunity;
        List<OpportunityLineItem> opportunityLineItem = TestDataFactory.createOpportunityLineItem(lstOpportunity[0].id,1);
        insert opportunityLineItem;
		OpportunityLineItemSelector.getOpportunityLienItem(opportunityLineItem[0].id);
        OpportunityLineItemSelector.getOppLineItem(new Set<ID>());
        OpportunitySelector.getlstRenewalOppty(new Set<ID>());
        OpportunitySelector.getRenewalOpportunities(new Set<ID>());
        //OpportunitySelector.getOpportunitiesForRenewal('Opportunity');
        OpportunitySelector.getBINAOpportunities('Opportunity');
    }
        /**
* This method will test user story US66430
* @param no parameters
* @return void
*/
    static testmethod void testSearchMatchOnBSIOppty() {
        Test.startTest();
        //create the custom setting for Opportunity trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createTriggersetting();
        customsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;

        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        objProspectAccount.TRAV_Certified_Business_Id__c = 'XYZ';

        List<Account> lstAccount = new List<Account>{objProspectAccount};
        insert lstAccount;

        //Create system Oppty
        Opportunity objOpp = TestDataFactory.createOpptyByRecordTypeDevName('Prospect', 'Test Opp',lstAccount[0].Id,'New Business');
        objOpp.TRAV_Business_Unit__c = 'BSI-FI';
        objOpp.TRAV_Agency_Master_Code__c = 'op';
        insert objOpp;

        //Create Polaris opportunity
        Opportunity objOpp1 = TestDataFactory.createOpptyByRecordTypeDevName('Prospect', 'Test Opp',lstAccount[0].Id,'New Business');
        objOpp1.TRAV_Business_Unit__c = 'BSI-FI';
        objOpp1.TRAV_Agency_Master_Code__c = 'opp';
        objOpp1.TRAV_Submission_Transaction_Type_Descrp__c = 'New Business';
        insert objOpp1;

        Boolean a = OpportunityService.checkMethodAccessByProfile('System Administrator;Data Integration');
        Test.stopTest();
    }

            /**
* This method will test user story US67748
* @param no parameters
* @return void
*/
    static testmethod void testAssignCOEType() {
        Test.startTest();
        //create the custom setting for Opportunity trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createTriggersetting();
        customsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;



        //create account record
        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{objProspectAccount};
            insert lstAccount;
        //create SIC record
        TRAV_SIC__c objSICRecord = TestDatafactory.createSIC('1234','Airlines');
        insert objSICRecord;
        //Create system Oppty
        Opportunity objOpp = TestDataFactory.createOpptyByRecordTypeDevName('Prospect', 'Test Opp',lstAccount[0].Id,'New Business');
        objOpp.TRAV_Business_Unit__c = 'BSI-PCL';
        objOpp.TRAV_SIC_Code_SIC_Description__c = objSICRecord.Id;
        insert objOpp;
        //Create Polaris opportunity
        Opportunity objOpp1 = TestDataFactory.createOpptyByRecordTypeDevName('Prospect', 'Test Opp',lstAccount[0].Id,'New Business');
        objOpp1.TRAV_Business_Unit__c = 'BSI-FI';
        objOpp1.TRAV_SIC_Code_SIC_Description__c = objSICRecord.Id;
        insert objOpp1;

        Test.stopTest();

        System.assertEquals([SELECT TRAV_COE_Type__c FROM Opportunity WHERE Id = :objOpp.Id LIMIT 1].TRAV_COE_Type__c,objSICRecord.TRAV_COE_Type__c);
        System.assertEquals([SELECT TRAV_COE_Type__c FROM Opportunity WHERE Id = :objOpp1.Id LIMIT 1].TRAV_COE_Type__c,NULL);
    }



    /**
* This method will test scenarios when opportunity is updated
* @param no parameters
* @return void
*/
    static testmethod void testUpdateBAMToOpportunity() {

         //create the custom setting for accoutn trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createGeneralTriggersetting();
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = TestDataFactory.createGeneralDataSetting();
        insert objGeneralDataSetting;

        Account objProspectAccount = TestDataFactory.createProspect();
        List<Account> lstAccount = new List<Account>{objProspectAccount};
        insert lstAccount;

        Account objAgencyBM = TestDataFactory.createAgency();
        insert objAgencyBM;

        List<TRAV_BAM_Agency_Mapping__c> lstBAM = new List<TRAV_BAM_Agency_Mapping__c>();

        TRAV_BAM_Agency_Mapping__c objBAM1 = new TRAV_BAM_Agency_Mapping__c();
        objBAM1.TRAV_Business_Unit__c = 'BSI-FI';
        objBAM1.TRAV_BO_Code__c = '22';
        lstBAM.add(objBAM1);

        TRAV_BAM_Agency_Mapping__c objBAM2 = new TRAV_BAM_Agency_Mapping__c();
        objBAM2.TRAV_Business_Unit__c = 'BSI-PL';
        objBAM2.TRAV_BO_Code__c = '42';
        lstBAM.add(objBAM2);

        insert lstBAM;

        List<TRAV_Producer__c> lstProducer = new List<TRAV_Producer__c>();

        TRAV_Producer__c objProducer1 = new TRAV_Producer__c();
        objProducer1.Name = 'Producer1';
        objProducer1.TRAV_Financial_Branch_Code__c = '42';
        lstProducer.add(objProducer1);

        TRAV_Producer__c objProducer2 = new TRAV_Producer__c();
        objProducer2.Name = 'Producer2';
        objProducer2.TRAV_Financial_Branch_Code__c = '42';
        lstProducer.add(objProducer2);

        TRAV_Producer__c objProducer3 = new TRAV_Producer__c();
        objProducer3.Name = 'Producer3';
        objProducer3.TRAV_Financial_Branch_Code__c = '22';
        lstProducer.add(objProducer3);

        insert lstProducer;

        List<TRAV_Account_Producer_Relation__c> lstAccountProducerRelation = new List<TRAV_Account_Producer_Relation__c>();

        TRAV_Account_Producer_Relation__c objAccountProducerRelation1 = new TRAV_Account_Producer_Relation__c();
        objAccountProducerRelation1.TRAV_Producer__c = lstProducer[0].Id;
        objAccountProducerRelation1.TRAV_Account__c = objAgencyBM.Id;
        lstAccountProducerRelation.add(objAccountProducerRelation1);

        TRAV_Account_Producer_Relation__c objAccountProducerRelation2 = new TRAV_Account_Producer_Relation__c();
        objAccountProducerRelation2.TRAV_Producer__c = lstProducer[1].Id;
        objAccountProducerRelation2.TRAV_Account__c = objAgencyBM.Id;
        lstAccountProducerRelation.add(objAccountProducerRelation2);

        TRAV_Account_Producer_Relation__c objAccountProducerRelation3 = new TRAV_Account_Producer_Relation__c();
        objAccountProducerRelation3.TRAV_Producer__c = lstProducer[2].Id;
        objAccountProducerRelation3.TRAV_Account__c = objAgencyBM.Id;
        lstAccountProducerRelation.add(objAccountProducerRelation3);

        insert lstAccountProducerRelation;

        Opportunity objOpportunity1 = TestDataFactory.createOpptyByRecordTypeDevName('Prospect', 'Test Opp1',lstAccount[0].Id,'New Business');
        objOpportunity1.TRAV_Business_Unit__c = 'BSI-PL';
        objOpportunity1.TRAV_NA_Producer_Code__c = lstAccountProducerRelation[0].Id;
        objOpportunity1.TRAV_Agency_Broker__c = objAgencyBM.Id;
        insert objOpportunity1;

        Opportunity objOpportunity2 = TestDataFactory.createOpptyByRecordTypeDevName('Prospect', 'Test Opp2',lstAccount[0].Id,'New Business');
        objOpportunity2.TRAV_Business_Unit__c = 'BSI-FI';
        objOpportunity2.TRAV_NA_Producer_Code__c = lstAccountProducerRelation[1].Id;
        objOpportunity2.TRAV_Agency_Broker__c = objAgencyBM.Id;
        insert objOpportunity2;

        Opportunity objOpportunity3 = TestDataFactory.createOpptyByRecordTypeDevName('Prospect', 'Test Opp3',lstAccount[0].Id,'New Business');
        objOpportunity3.TRAV_Business_Unit__c = 'BSI-FI';
        objOpportunity3.TRAV_NA_Producer_Code__c = lstAccountProducerRelation[2].Id;
        objOpportunity3.TRAV_Agency_Broker__c = objAgencyBM.Id;
        insert objOpportunity3;

        List<Opportunity> lstUpdateOpportunity = new List<Opportunity>();
        objOpportunity2.TRAV_Business_Unit__c = 'BSI-PL';
        lstUpdateOpportunity.add(objOpportunity2);
        objOpportunity3.TRAV_Business_Unit__c = '';
        lstUpdateOpportunity.add(objOpportunity3);

        Test.startTest();
        update lstUpdateOpportunity;
        Test.stopTest();


        System.assertEquals([Select TRAV_BAM_ID__c From Opportunity where Id = :objOpportunity1.Id].TRAV_BAM_ID__c, lstBAM[1].Id);
        System.assertEquals([Select TRAV_BAM_ID__c From Opportunity where Id = :objOpportunity2.Id].TRAV_BAM_ID__c, lstBAM[1].Id);
        System.assertEquals([Select TRAV_BAM_ID__c From Opportunity where Id = :objOpportunity3.Id].TRAV_BAM_ID__c, Null);
    }

		/**
* This method will test scenarios when opportunity is updated
* @param no parameters
* @return void
*/
    static testmethod void testAddErrorOnBSINonEditableFields() {
        //create the custom setting for accoutn trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createTriggersetting();
        customsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;

        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;
		
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs ( thisUser ) {
            User objUser = TestDataFactory.createTestUser('BSI - Financial Institutions','bsitest@testUser.com.bsiuser','LastNameNA123456');
            objUser.TRAV_BU__c='BSI-FI';
            objUser.TRAV_Region__c='NorthMetro';
            insert objUser;
    
            //create account record
            Account objProspectAccount = TestDataFactory.createProspect();
            List<Account> lstAccount = new List<Account>{objProspectAccount};
            insert lstAccount;
    
    
            //create 1 opportunities
            List<Opportunity> lstOpportunities = TestDataFactory.createOpportunities(1, objProspectAccount.Id, 'BSI-FI');
            lstOpportunities[0].StageName = 'Submission';
             lstOpportunities[0].OwnerId = objUser.Id;
            insert lstOpportunities;
            
            Test.startTest();
            lstOpportunities[0].TRAV_BU_Account_Name__c = 'xyz';
            System.runAs(objUser){
                try{
                    update lstOpportunities;
                }catch(Exception ex){
                    System.assertEquals(ex.getMessage().contains('This field is not editable after the Prospect stage. Please make updates in Polaris for this field.'),true);
                }
            }
             Test.stopTest();
        }
    }
	/**
* This method will test potential premium method in oppSelector
* @param no parameters
* @return void
*/
    static testmethod void testGetOpportunitiesForPotentialPremium() {
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        System.runAs ( thisUser ) {
            User objUsr = TestDataFactory.createTestUser('BI - National Accounts','TestNA','LastNameNA');
            insert objUsr;
            Account agency = TestDataFactory.createProspect(); 
            Account agency2 = TestDataFactory.createAgency(); 
            Account objProspectAccount = TestDataFactory.createProspect(); 
            List<Account> lstAccount = new List<Account>{agency,agency2,objProspectAccount};
                system.runAs(objUsr)
            {insert lstAccount;}
            
            List<Opportunity> lstOpportunity = TestDataFactory.createOpportunities(10, objProspectAccount.Id, null);
            lstOpportunity[0].TRAV_Agency_Broker__c = agency2.Id;
            for(Integer i = 0 ; i < lstOpportunity.size() ; i++) {
                lstOpportunity[i].TRAV_Travelers_Office__c  = 'Chicago - Clark St';
            }
            system.runAs(objUsr)
            {insert lstOpportunity;}
            Set<Id> setOppId = new Set<Id>{};
            for(Opportunity recOpp : lstOpportunity){
                setOppId.add(recOpp.Id);
            }
            List<OpportunityLineItem> listOppItems = TestDataFactory.createOpportunityLineItem(lstOpportunity[0].Id, 3);
            Test.startTest();
            Map<Id,Opportunity> mapIdOpp = OpportunitySelector.getOpportunitiesForPotentialPremium(setOppId);
            Test.stopTest();
        }
        
    }
    	/**
* This method will test date stamping on Oppty
* @param no parameters
* @return void
*/
    static testmethod void testDateStampingOnOppty() {
        Test.startTest();
        //create the custom setting for accoutn trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createTriggersetting();
        customsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;
        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;
        //Create Account
        Account objAcc = TestDataFactory.createProspect();
        if(objAcc != null){
            insert objAcc;
        }
        //Insert temporary settings data to skip validation
        TRAV_Bypass_Settings__c objSetting= new TRAV_Bypass_Settings__c(SetupOwnerId=Userinfo.getUserId(), TRAV_Skip_Validation_Rules__c = true);
        insert objSetting; 
        List<Opportunity> listFinal = new List<Opportunity>();
        //Create Opportunities
        Opportunity objOpp = TestDataFactory.createOpptyByRecordType('Prospect', 'Opp 1', objAcc.id, 'New Business');
        objOpp.TRAV_Business_Unit__c = 'BSI-FI';
        objOpp.TRAV_Defferal_Date__c = null;
        objOpp.TRAV_CRM_Ratings__c  = 'AAA';
        Opportunity objOpp2 = TestDataFactory.createOpptyByRecordType('Declined', 'Opp 2', objAcc.id, 'New Business NA');
        //objOpp.TRAV_Business_Unit__c = 'BSI-FI';
        objOpp.TRAV_Defferal_Date__c = null;
        objOpp.TRAV_CRM_Ratings__c  = 'AAA';
        listFinal.add(objOpp);
        listFinal.add(objOpp2);
        insert listFinal;
        system.debug('**OPPTY LIST**'+listFinal);
        List<Opportunity> finalList = new List<Opportunity>();
        //Modify Prospect effective date for BI and BSI
        
        //BSI
        Opportunity objOP1 = [SELECT Id,TRAV_Prospect_Effective_Date__c,TRAV_Defferal_Date__c FROM Opportunity WHERE StageName = 'Prospect' LIMIT 1];
        objOP1.TRAV_Prospect_Effective_Date__c = Date.today().addDays(20);
        objOP1.StageName = 'Deferred';
        update objOP1;
        //BI-NA
        Opportunity objOP5 = [SELECT Id,TRAV_Prospect_Effective_Date__c,TRAV_Defferal_Date__c FROM Opportunity WHERE StageName = 'Declined' LIMIT 1];
        objOP5.TRAV_Prospect_Effective_Date__c = Date.today();
        update objOP5;
        if(objSetting != null) {
            delete objSetting;
        }
        Test.stopTest();
    }
    
    /**
* This method will test assignment of credit analyst in Oppty
* @param no parameters
* @return void
*/
  static testmethod void testAssignCreditAnalyst() {
        
        //create the custom setting for accoutn trigger
        TRAV_Trigger_Setting__c customsetting = TestDataFactory.createTriggersetting();
        customsetting.TRAV_Skip_Trigger_Org_Wide__c = '';
        customsetting.TRAV_Trigger_Name__c = 'OpportunityTrigger';
        insert customsetting;
        //create the custom setting for general data setting
        General_Data_Setting__c objGeneralDataSetting = new General_Data_Setting__c();
        objGeneralDataSetting.NumberOfMonths__c = 365;
        objGeneralDataSetting.ClosedStages__c = 'Deferred;Written;Declined;Quote Unsuccessful';
        insert objGeneralDataSetting;
        //Create Account
        Account objAcc = TestDataFactory.createProspect();
        if(objAcc != null){
            insert objAcc;
        }
        //Insert temporary settings data to skip validation
        TRAV_Bypass_Settings__c objSetting= new TRAV_Bypass_Settings__c(SetupOwnerId=Userinfo.getUserId(), TRAV_Skip_Validation_Rules__c = true);
        insert objSetting; 
        List<Opportunity> listFinal = new List<Opportunity>();
       Profile p = [SELECT Id FROM Profile WHERE Name='BI - National Accounts'];
       	User u = new User(Alias = 'testUser', Email='creditAnalystTest@testorg.com', 
            EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
            TRAV_External_Id__c='ABC64E',
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='creditAnalystTest@testorg.com');
      	insert u;
       
        TRAV_SIC__c sic = new TRAV_SIC__c(name='testSIC',Trav_External_Id__c='ABC64E');
       	insert sic;
        //Create Opportunities
        Opportunity objOpp = TestDataFactory.createOpptyByRecordType('Prospect', 'Opp 1', objAcc.id, 'New Business NA');
        objOpp.TRAV_Business_Unit__c = 'BI-NA';
       objOpp.TRAV_SIC_Code_SIC_Description__c=sic.id;
       objOpp.TRAV_SAI__c='111111111';
       insert objOpp;
       Test.startTest();
       objOpp.stageName='Submission';
       update objOpp;
       objOpp.stageName='Under Review';
       update objOpp;
       
       OpportunityTeamMember m=[select id,TeamMemberRole,UserId from OpportunityTeamMember where OpportunityId=:objOpp.id AND TeamMemberRole='Credit Analyst' limit 1];
       System.debug(m.UserId+' '+m.TeamMemberRole);
      System.assertEquals('Credit Analyst', m.TeamMemberRole);
        Test.stopTest();
    }
    
}